INFO:dictionary:built Dictionary(263345 unique tokens) from 1 documents (total 263345 corpus positions)
INFO:utils:loading Dictionary object from /tmp/prepro-corpus/pentadecamegaword.dict
INFO:utils:loading StorableDictionary object from /tmp/prepro-corpus/pentadecamegaword.id2wrd
INFO:utils:loading StorableDictionary object from /tmp/prepro-corpus/pentadecamegaword.wrd2id
INFO:utils:loading TfidfModel object from /tmp/prepro-corpus/pentadecamegaword.tfidf
INFO:utils:loading SparseMatrixSimilarity object from /tmp/prepro-corpus/pentadecamegaword.sms
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
<urlopen error timed out>
<urlopen error timed out>
<urlopen error [Errno -3] Temporary failure in name resolution>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 404: Not Found
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xbc' in position 13: ordinal not in range(128)
u'http://www.na.kumc.edu/'
u'http://dentistry.about.com/od/dentalprocedures/a/teendies.htm'
u'http://www.aana.com/'
u'http://rush.anesthesiascheduler.com/'
u'http://www.1800dentist.com/dental-encyclopedia/local-anesthesia/'
u'http://www.anesthesia.wisc.edu/'
u'http://www.mdlinx.com/anesthesiology/'
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
'ascii' codec can't encode character u'\xf0' in position 5: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 404: Not Found
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode characters in position 12-13: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error [Errno -3] Temporary failure in name resolution>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
u'http://theatlantisclub.com/'
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode characters in position 46-47: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 404: Not Found
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xec' in position 6: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
'ascii' codec can't encode characters in position 12-13: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)

APPID: 335CBE48CCCAF4A34652A3DDE7D2CE78FD3390DC
CONTEXT_WORD_WIDTH: 20
DEFAULT_CORPUS: /u/pichotta/penn-wsj-raw-all.txt
K: 3
N: 9
NUM_FETCH_PROCESSES: 2
NUM_PAGES_TO_SCRAPE: 50
NUM_PROCESSES: 2
PREPRO_DIR: /tmp/prepro-corpus/
SHOULD_ENRICH_BY_SCRAPING: True
SHOULD_SCRAPE_SITES: False
SHOULD_USE_WEB_FOR_INIT_VEC_ENRICHMENT: True
SHOULD_USE_WEB_FOR_PARING: False
URLLIB_TIMEOUT: 3
VOTE_DAMPING_COEFF: 0.7
WEB_DESCR_DB_FILENAME: /tmp/webcorpus-bing.sqlite
WEB_SCRAPE_DB_FILENAME: /tmp/webcorpus-scrape.sqlite
WORDNET_DIR: wordnet/1.6/

total number of tests: 500
Looking for 'abas'
Attempting to classify 'abas'
adding 485 contexts from web to query vector.
alias
	Synset('alias.n.01') (noun.communication)
	Synset('alias.r.01') (adv.all)
distribution
	Synset('distribution.n.01') (noun.cognition)
	Synset('distribution.n.02') (noun.attribute)
	Synset('distribution.n.03') (noun.act)
	Synset('distribution.n.04') (noun.act)
software
	Synset('software.n.01') (noun.communication)
0.339288793504 noun.communication
0.0955549553037 noun.cognition
0.079597277768 noun.act
0.0668884687126 noun.attribute
abas: noun.communication (correct: noun.artifact)

Looking for 'abm'
Attempting to classify 'abm'
adding 446 contexts from web to query vector.
differentiation
	Synset('differentiation.n.01') (noun.cognition)
	Synset('differentiation.n.02') (noun.act)
	Synset('specialization.n.03') (noun.process)
subsidiary
	Synset('subordinate.n.01') (noun.person)
	Synset('subsidiary_company.n.01') (noun.group)
	Synset('accessory.s.01') (adj.all)
	Synset('auxiliary.s.01') (adj.all)
na
	Synset('sodium.n.01') (noun.substance)
0.0796059891582 noun.cognition
0.0725880265236 noun.person
0.0685611441731 noun.substance
0.0557241924107 noun.act
0.0508116185665 noun.group
0.0390069346875 noun.process
abm: noun.cognition (correct: noun.artifact)

Looking for 'accouterments'
Attempting to classify 'accouterments'
adding 27 contexts from web to query vector.
accoutrements
	Synset('accessory.n.01') (noun.artifact)
search
	Synset('search.n.01') (noun.act)
	Synset('search.n.02') (noun.act)
	Synset('search.n.03') (noun.process)
	Synset('search.n.04') (noun.cognition)
	Synset('search.n.05') (noun.act)
	Synset('search.v.01') (verb.contact)
	Synset('search.v.02') (verb.perception)
	Synset('research.v.02') (verb.cognition)
	Synset('search.v.04') (verb.contact)
quilting
	Synset('quilting.n.01') (noun.artifact)
	Synset('quilting.n.02') (noun.artifact)
	Synset('quilt.v.01') (verb.creation)
	Synset('quilt.v.02') (verb.creation)
0.440068051219 noun.artifact
0.296381613855 noun.act
0.074855415076 noun.process
0.0523987905532 noun.cognition
accouterments: noun.artifact (correct: noun.artifact)

Looking for 'accoutrements'
Attempting to classify 'accoutrements'
adding 262 contexts from web to query vector.
amp
	Synset('ampere.n.02') (noun.quantity)
	Synset('adenosine_monophosphate.n.01') (noun.substance)
synonyms
	Synset('synonym.n.01') (noun.communication)
accouterments
	Synset('accessory.n.01') (noun.artifact)
0.169362410903 noun.quantity
0.154787227511 noun.communication
0.154548346996 noun.artifact
0.118553687632 noun.substance
accoutrements: noun.quantity (correct: noun.artifact)

Looking for 'air_compressors'
Attempting to classify 'air_compressors'
adding 1 contexts from web to query vector.
output
	Synset('end_product.n.01') (noun.artifact)
	Synset('output.n.02') (noun.act)
	Synset('output_signal.n.01') (noun.communication)
	Synset('output.n.04') (noun.artifact)
	Synset('output.v.01') (verb.creation)
value
	Synset('value.n.01') (noun.cognition)
	Synset('value.n.02') (noun.attribute)
	Synset('value.n.03') (noun.possession)
	Synset('value.n.04') (noun.attribute)
	Synset('value.n.05') (noun.time)
	Synset('value.n.06') (noun.cognition)
	Synset('value.v.01') (verb.cognition)
	Synset('prize.v.01') (verb.possession)
	Synset('respect.v.01') (verb.cognition)
	Synset('measure.v.04') (verb.cognition)
	Synset('rate.v.03') (verb.cognition)
imports
	Synset('import.n.01') (noun.artifact)
	Synset('import.n.02') (noun.person)
	Synset('meaning.n.01') (noun.communication)
	Synset('significance.n.02') (noun.cognition)
	Synset('consequence.n.03') (noun.attribute)
	Synset('import.v.01') (verb.possession)
	Synset('spell.v.02') (verb.communication)
0.471645559236 noun.artifact
0.287937814589 noun.cognition
0.245455047475 noun.attribute
0.194118184149 noun.communication
0.15405306071 noun.act
0.123258630931 noun.person
0.095452440232 noun.possession
0.0467716957137 noun.time
air_compressors: noun.artifact (correct: noun.artifact)

Looking for 'altercations'
Attempting to classify 'altercations'
adding 127 contexts from web to query vector.
pawn
	Synset('pawn.n.01') (noun.possession)
	Synset('instrument.n.03') (noun.person)
	Synset('pawn.n.03') (noun.artifact)
	Synset('pawn.n.04') (noun.act)
	Synset('pawn.v.01') (verb.possession)
re
	Synset('rhenium.n.01') (noun.substance)
	Synset('ra.n.03') (noun.person)
	Synset('re.n.03') (noun.communication)
shop
	Synset('shop.n.01') (noun.artifact)
	Synset('workshop.n.01') (noun.artifact)
	Synset('shop.v.01') (verb.possession)
	Synset('patronize.v.02') (verb.social)
	Synset('shop.v.03') (verb.possession)
	Synset('denounce.v.04') (verb.communication)
0.527750073373 noun.artifact
0.451352891326 noun.person
0.375439375639 noun.possession
0.269350469112 noun.substance
0.131981729865 noun.communication
0.128775705844 noun.act
altercations: noun.artifact (correct: noun.communication)

Looking for 'anchorperson'
Attempting to classify 'anchorperson'
adding 199 contexts from web to query vector.
words
	Synset('words.n.01') (noun.communication)
	Synset('lyric.n.01') (noun.communication)
	Synset('words.n.03') (noun.communication)
	Synset('quarrel.n.01') (noun.communication)
	Synset("actor's_line.n.01") (noun.communication)
	Synset('word.n.01') (noun.communication)
	Synset('word.n.02') (noun.communication)
	Synset('news.n.01') (noun.communication)
	Synset('son.n.02') (noun.person)
	Synset('parole.n.01') (noun.communication)
	Synset('password.n.01') (noun.communication)
	Synset('bible.n.01') (noun.communication)
	Synset('discussion.n.02') (noun.communication)
	Synset('word.n.09') (noun.communication)
	Synset('word.n.10') (noun.quantity)
	Synset('formulate.v.03') (verb.communication)
hypocrite
	Synset('hypocrite.n.01') (noun.person)
anchorman
	Synset('anchor.n.03') (noun.person)
0.352027232194 noun.communication
0.152030245879 noun.person
0.000733929525812 noun.quantity
anchorperson: noun.communication (correct: noun.person)

Looking for 'anesthesia'
Attempting to classify 'anesthesia'
adding 849 contexts from web to query vector.
epidural
	Synset('epidural_anesthesia.n.01') (noun.state)
	Synset('epidural.a.01') (adj.pert)
anesthetic
	Synset('anesthetic.n.01') (noun.artifact)
	Synset('anesthetic.s.01') (adj.all)
administration
	Synset('administration.n.01') (noun.act)
	Synset('administration.n.02') (noun.group)
	Synset('administration.n.03') (noun.act)
	Synset('presidency.n.01') (noun.time)
0.167755931616 noun.state
0.123050405905 noun.act
0.0856430530548 noun.artifact
0.0578089155257 noun.group
0.0283263686076 noun.time
anesthesia: noun.state (correct: noun.state)

Looking for 'anglicans'
Attempting to classify 'anglicans'
adding 277 contexts from web to query vector.
tags
	Synset('tag.n.01') (noun.communication)
	Synset('rag.n.01') (noun.artifact)
	Synset('tag.n.03') (noun.act)
	Synset('tag.n.04') (noun.act)
	Synset('tag.v.01') (verb.contact)
	Synset('tag.v.02') (verb.contact)
	Synset('tag.v.03') (verb.communication)
	Synset('chase.v.01') (verb.motion)
	Synset('tag.v.05') (verb.creation)
catholic
	Synset('catholic.n.01') (noun.person)
	Synset('catholic.a.01') (adj.pert)
	Synset('catholic.s.02') (adj.all)
church
	Synset('church.n.01') (noun.group)
	Synset('church.n.02') (noun.artifact)
	Synset('church_service.n.01') (noun.act)
	Synset('church.v.01') (verb.motion)
0.422424500376 noun.act
0.413910226524 noun.artifact
0.386843562126 noun.communication
0.345101296902 noun.person
0.204456761479 noun.group
anglicans: noun.act (correct: noun.person)

Looking for 'anglophile'
Attempting to classify 'anglophile'
adding 397 contexts from web to query vector.
genet
	Synset('genet.n.01') (noun.animal)
info
	Synset('information.n.01') (noun.communication)
ts
	Synset('metric_ton.n.01') (noun.quantity)
	Synset('terabyte.n.01') (noun.quantity)
0.311062723398 noun.animal
0.133243486285 noun.communication
0.122258211672 noun.quantity
anglophile: noun.animal (correct: noun.person)

Looking for 'angolas'
Attempting to classify 'angolas'
adding 1 contexts from web to query vector.
angolas: ?? (correct: noun.location)

Looking for 'anthropologists'
Attempting to classify 'anthropologists'
adding 328 contexts from web to query vector.
philologists
	Synset('philologist.n.01') (noun.person)
anthropology
	Synset('anthropology.n.01') (noun.cognition)
pathologist
	Synset('diagnostician.n.01') (noun.person)
0.438690409064 noun.person
0.171355172992 noun.cognition
anthropologists: noun.person (correct: noun.person)

Looking for 'antonym'
Attempting to classify 'antonym'
adding 299 contexts from web to query vector.
pearly
	Synset('chopper.n.02') (noun.body)
	Synset('pearly.s.01') (adj.all)
info
	Synset('information.n.01') (noun.communication)
word
	Synset('word.n.01') (noun.communication)
	Synset('word.n.02') (noun.communication)
	Synset('news.n.01') (noun.communication)
	Synset('son.n.02') (noun.person)
	Synset('parole.n.01') (noun.communication)
	Synset('password.n.01') (noun.communication)
	Synset('bible.n.01') (noun.communication)
	Synset('discussion.n.02') (noun.communication)
	Synset('word.n.09') (noun.communication)
	Synset('word.n.10') (noun.quantity)
	Synset('formulate.v.03') (verb.communication)
0.463142825179 noun.communication
0.406549066305 noun.body
0.031686478734 noun.person
0.00372788253658 noun.quantity
antonym: noun.communication (correct: noun.communication)

Looking for 'arctic_circle'
Attempting to classify 'arctic_circle'
adding 2 contexts from web to query vector.
tundra
	Synset('tundra.n.01') (noun.object)
white_water
	Synset('white_water.n.01') (noun.object)
lapp
	Synset('lapp.n.01') (noun.person)
	Synset('lapp.n.02') (noun.communication)
0.266941778362 noun.object
0.119776591659 noun.person
0.083843614161 noun.communication
arctic_circle: noun.object (correct: noun.location)

Looking for 'argosy'
Attempting to classify 'argosy'
adding 332 contexts from web to query vector.
24
	Synset('twenty-four.n.01') (noun.quantity)
	Synset('twenty-four.s.01') (adj.all)
26
	Synset('twenty-six.n.01') (noun.quantity)
	Synset('twenty-six.s.01') (adj.all)
28
	Synset('twenty-eight.n.01') (noun.quantity)
	Synset('twenty-eight.s.01') (adj.all)
0.318680547178 noun.quantity
argosy: noun.quantity (correct: noun.group)

Looking for 'astronautics'
Attempting to classify 'astronautics'
adding 133 contexts from web to query vector.
aeronautics
	Synset('aeronautics.n.01') (noun.cognition)
faculty
	Synset('faculty.n.01') (noun.cognition)
	Synset('staff.n.03') (noun.group)
amp
	Synset('ampere.n.02') (noun.quantity)
	Synset('adenosine_monophosphate.n.01') (noun.substance)
0.605189576745 noun.cognition
0.10613373965 noun.group
0.086112126708 noun.quantity
0.0602784886956 noun.substance
astronautics: noun.cognition (correct: noun.cognition)

Looking for 'asuncion'
Attempting to classify 'asuncion'
adding 368 contexts from web to query vector.
paraguay
	Synset('paraguay.n.01') (noun.location)
oaxaca
	Synset('oaxaca.n.01') (noun.location)
paraguayan
	Synset('paraguayan.n.01') (noun.person)
	Synset('paraguayan.a.01') (adj.pert)
0.325090162456 noun.location
0.0990662351251 noun.person
asuncion: noun.location (correct: noun.location)

Looking for 'aswan'
Attempting to classify 'aswan'
adding 899 contexts from web to query vector.
luxor
	Synset('luxor.n.01') (noun.location)
nile
	Synset('nile.n.01') (noun.object)
hotels
	Synset('hotel.n.01') (noun.artifact)
0.265877783298 noun.location
0.171685248613 noun.object
0.119958341122 noun.artifact
aswan: noun.location (correct: noun.location)

Looking for 'athleticism'
Attempting to classify 'athleticism'
adding 280 contexts from web to query vector.
measurement
	Synset('measure.n.01') (noun.attribute)
	Synset('measurement.n.02') (noun.act)
processing
	Synset('processing.n.01') (noun.process)
	Synset('process.v.01') (verb.social)
	Synset('process.v.02') (verb.change)
	Synset('process.v.03') (verb.cognition)
	Synset('sue.v.01') (verb.social)
	Synset('work.v.06') (verb.creation)
	Synset('serve.v.11') (verb.contact)
	Synset('march.v.01') (verb.motion)
device
	Synset('device.n.01') (noun.artifact)
	Synset('device.n.02') (noun.communication)
	Synset('device.n.03') (noun.act)
	Synset('device.n.04') (noun.artifact)
	Synset('device.n.05') (noun.artifact)
0.144319206476 noun.attribute
0.14084463194 noun.act
0.128654942416 noun.artifact
0.0874130874872 noun.process
0.0568874105811 noun.communication
athleticism: noun.attribute (correct: noun.attribute)

Looking for 'atlantis'
Attempting to classify 'atlantis'
adding 419 contexts from web to query vector.
shuttle
	Synset('shuttlecock.n.01') (noun.artifact)
	Synset('shuttle.n.02') (noun.artifact)
	Synset('shuttle.n.03') (noun.artifact)
	Synset('shuttle.v.01') (verb.motion)
space
	Synset('space.n.01') (noun.Tops)
	Synset('space.n.02') (noun.group)
	Synset('space.n.03') (noun.shape)
	Synset('space.n.04') (noun.location)
	Synset('outer_space.n.01') (noun.location)
	Synset('space.n.06') (noun.communication)
	Synset('distance.n.05') (noun.time)
	Synset('space.n.08') (noun.communication)
	Synset('space.n.09') (noun.communication)
	Synset('quad.n.03') (noun.artifact)
	Synset('space.v.01') (verb.motion)
expedition
	Synset('expedition.n.01') (noun.act)
	Synset('expedition.n.02') (noun.group)
	Synset('expedition.n.03') (noun.act)
	Synset('excursion.n.01') (noun.act)
	Synset('dispatch.n.03') (noun.attribute)
0.354949557514 noun.artifact
0.16568939817 noun.act
0.1322840482 noun.group
0.098584741354 noun.Tops
0.0574847626835 noun.location
0.0483065232635 noun.shape
0.0303712289997 noun.communication
0.0217032321334 noun.attribute
0.0115983962356 noun.time
atlantis: noun.artifact (correct: noun.location)

Looking for 'attestation'
Attempting to classify 'attestation'
adding 1962 contexts from web to query vector.
notaries
	Synset('notary.n.01') (noun.person)
certificates
	Synset('certificate.n.01') (noun.communication)
	Synset('security.n.02') (noun.possession)
	Synset('certificate.v.01') (verb.possession)
	Synset('certificate.v.02') (verb.communication)
clause
	Synset('clause.n.01') (noun.communication)
	Synset('article.n.03') (noun.communication)
0.149495484307 noun.communication
0.060979552567 noun.person
0.0405984733254 noun.possession
attestation: noun.communication (correct: noun.communication)

Looking for 'auditors'
Attempting to classify 'auditors'
adding 333 contexts from web to query vector.
accountants
	Synset('accountant.n.01') (noun.person)
0.387673705816 noun.person
auditors: noun.person (correct: noun.person)

Looking for 'automobile_industry'
Attempting to classify 'automobile_industry'
adding 1 contexts from web to query vector.
says
	Synset('say.n.01') (noun.state)
	Synset('state.v.01') (verb.communication)
	Synset('allege.v.01') (verb.communication)
	Synset('suppose.v.01') (verb.communication)
	Synset('read.v.02') (verb.stative)
	Synset('say.v.05') (verb.communication)
	Synset('say.v.06') (verb.communication)
	Synset('order.v.01') (verb.communication)
	Synset('pronounce.v.01') (verb.communication)
	Synset('say.v.09') (verb.communication)
	Synset('say.v.10') (verb.communication)
	Synset('say.v.11') (verb.communication)
china
	Synset('china.n.01') (noun.location)
	Synset('china.n.02') (noun.artifact)
	Synset('taiwan.n.01') (noun.location)
first
	Synset('first.n.01') (noun.relation)
	Synset('first.n.02') (noun.quantity)
	Synset('beginning.n.02') (noun.time)
	Synset('first_base.n.02') (noun.act)
	Synset('first.n.05') (noun.communication)
	Synset('first_gear.n.01') (noun.artifact)
	Synset('first.a.01') (adj.all)
	Synset('first.s.02') (adj.all)
	Synset('inaugural.s.02') (adj.all)
	Synset('beginning.s.03') (adj.all)
	Synset('first.s.05') (adj.all)
	Synset('first.a.06') (adj.all)
	Synset('first.s.07') (adj.all)
	Synset('first.r.01') (adv.all)
	Synset('first.r.02') (adv.all)
	Synset('first.r.03') (adv.all)
	Synset('foremost.r.01') (adv.all)
0.101459283233 noun.location
0.0707348287106 noun.state
0.0569616077477 noun.artifact
0.0553113147616 noun.relation
0.0387179203331 noun.quantity
0.0271025442332 noun.time
0.0189717809632 noun.act
0.0132802466743 noun.communication
automobile_industry: noun.location (correct: noun.group)

Looking for 'avocation'
Attempting to classify 'avocation'
adding 292 contexts from web to query vector.
info
	Synset('information.n.01') (noun.communication)
vocation
	Synset('career.n.01') (noun.act)
	Synset('occupation.n.05') (noun.group)
home
	Synset('home.n.01') (noun.location)
	Synset('dwelling.n.01') (noun.artifact)
	Synset('home.n.03') (noun.location)
	Synset('home.n.04') (noun.state)
	Synset('home.n.05') (noun.artifact)
	Synset('base.n.12') (noun.location)
	Synset('home_plate.n.01') (noun.artifact)
	Synset('home.n.08') (noun.location)
	Synset('family.n.01') (noun.group)
	Synset('home.v.01') (verb.social)
	Synset('home.v.02') (verb.motion)
	Synset('home.a.01') (adj.all)
	Synset('home.a.02') (adj.pert)
	Synset('home.s.03') (adj.all)
	Synset('home.s.04') (adj.all)
	Synset('home.s.05') (adj.all)
	Synset('home.r.01') (adv.all)
	Synset('home.r.02') (adv.all)
	Synset('home.r.03') (adv.all)
0.209234014153 noun.communication
0.149526879191 noun.act
0.145373079671 noun.location
0.109484002599 noun.group
0.0883510013327 noun.artifact
0.0286498909071 noun.state
avocation: noun.communication (correct: noun.act)

Looking for 'bahrains'
Attempting to classify 'bahrains'
adding 3 contexts from web to query vector.
reefs
	Synset('reef.n.01') (noun.object)
	Synset('reef.v.01') (verb.motion)
	Synset('reef.v.02') (verb.change)
	Synset('reef.v.03') (verb.change)
manama
	Synset('manama.n.01') (noun.location)
hawks
	Synset('hawk.n.01') (noun.animal)
	Synset('hawk.n.02') (noun.person)
	Synset('peddle.v.01') (verb.possession)
	Synset('hawk.v.02') (verb.competition)
	Synset('hawk.v.03') (verb.body)
	Synset('clear_the_throat.v.01') (verb.body)
0.135541126132 noun.object
0.062747605145 noun.location
0.0562080815434 noun.animal
0.0393456570804 noun.person
bahrains: noun.object (correct: noun.location)

Looking for 'bathtubs'
Attempting to classify 'bathtubs'
adding 537 contexts from web to query vector.
surfboards
	Synset('surfboard.n.01') (noun.artifact)
acrylic
	Synset('acrylic_fiber.n.01') (noun.substance)
	Synset('acrylic.n.02') (noun.substance)
	Synset('acrylic.n.03') (noun.artifact)
	Synset('acrylic.n.04') (noun.artifact)
antique
	Synset('old-timer.n.02') (noun.person)
	Synset('antique.n.02') (noun.artifact)
	Synset('antique.v.01') (verb.possession)
	Synset('antique.v.02') (verb.change)
	Synset('antique.s.01') (adj.all)
	Synset('antique.s.02') (adj.all)
	Synset('age-old.s.01') (adj.all)
0.327987789966 noun.artifact
0.21073108092 noun.substance
0.0841180235147 noun.person
bathtubs: noun.artifact (correct: noun.artifact)

Looking for 'bayberries'
Attempting to classify 'bayberries'
adding 124 contexts from web to query vector.
bayberries
	Synset('bayberry.n.01') (noun.plant)
	Synset('bayberry.n.02') (noun.plant)
tallow
	Synset('tallow.n.01') (noun.substance)
wax
	Synset('wax.n.01') (noun.substance)
	Synset('wax.v.01') (verb.contact)
	Synset('wax.v.02') (verb.change)
	Synset('wax.v.03') (verb.change)
0.726658821106 noun.plant
0.0857748128474 noun.substance
bayberries: noun.plant (correct: noun.plant)

Looking for 'beginners'
Attempting to classify 'beginners'
adding 283 contexts from web to query vector.
guitar
	Synset('guitar.n.01') (noun.artifact)
running
	Synset('run.n.05') (noun.act)
	Synset('run.n.07') (noun.act)
	Synset('running.n.03') (noun.state)
	Synset('running.n.04') (noun.act)
	Synset('track.n.09') (noun.act)
	Synset('run.v.01') (verb.motion)
	Synset('run.v.02') (verb.motion)
	Synset('run.v.03') (verb.stative)
	Synset('operate.v.01') (verb.social)
	Synset('run.v.05') (verb.stative)
	Synset('run.v.06') (verb.motion)
	Synset('function.v.01') (verb.contact)
	Synset('range.v.01') (verb.stative)
	Synset('campaign.v.01') (verb.competition)
	Synset('play.v.18') (verb.creation)
	Synset('run.v.11') (verb.motion)
	Synset('tend.v.01') (verb.stative)
	Synset('run.v.13') (verb.contact)
	Synset('run.v.14') (verb.change)
	Synset('run.v.15') (verb.change)
	Synset('run.v.16') (verb.stative)
	Synset('prevail.v.03') (verb.stative)
	Synset('run.v.18') (verb.stative)
	Synset('run.v.19') (verb.social)
	Synset('carry.v.15') (verb.creation)
	Synset('run.v.21') (verb.creation)
	Synset('guide.v.05') (verb.contact)
	Synset('run.v.23') (verb.stative)
	Synset('run.v.24') (verb.social)
	Synset('run.v.25') (verb.possession)
	Synset('run.v.26') (verb.motion)
	Synset('run.v.27') (verb.motion)
	Synset('run.v.28') (verb.motion)
	Synset('run.v.29') (verb.motion)
	Synset('run.v.30') (verb.stative)
	Synset('run.v.31') (verb.social)
	Synset('run.v.32') (verb.motion)
	Synset('run.v.33') (verb.motion)
	Synset('ply.v.03') (verb.motion)
	Synset('force.v.06') (verb.contact)
	Synset('hunt.v.01') (verb.competition)
	Synset('race.v.02') (verb.competition)
	Synset('run.v.38') (verb.competition)
	Synset('move.v.13') (verb.change)
	Synset('melt.v.01') (verb.change)
	Synset('ladder.v.01') (verb.change)
	Synset('run.v.42') (verb.change)
	Synset('running.s.01') (adj.all)
	Synset('running.a.02') (adj.all)
	Synset('running.s.03') (adj.all)
	Synset('running.a.04') (adj.all)
	Synset('running.a.05') (adj.all)
	Synset('fleeing.s.01') (adj.all)
	Synset('linear.s.05') (adj.all)
	Synset('running.s.08') (adj.all)
intermediates
	Synset('intermediate.n.01') (noun.substance)
0.369004637747 noun.act
0.168476581573 noun.artifact
0.159205809236 noun.substance
0.0791959495842 noun.state
beginners: noun.act (correct: noun.person)

Looking for 'beirut'
Attempting to classify 'beirut'
adding 547 contexts from web to query vector.
beirut: ?? (correct: noun.location)

Looking for 'bennis'
Attempting to classify 'bennis'
adding 812 contexts from web to query vector.
warren
	Synset('warren.n.01') (noun.object)
	Synset('warren.n.02') (noun.location)
	Synset('warren.n.03') (noun.group)
0.134700700641 noun.object
0.0942904904485 noun.location
0.0660033433139 noun.group
bennis: noun.object (correct: noun.plant)

Looking for 'bering_sea'
Attempting to classify 'bering_sea'
adding 2 contexts from web to query vector.
wilderness
	Synset('wilderness.n.01') (noun.location)
end
	Synset('end.n.01') (noun.location)
	Synset('end.n.02') (noun.time)
	Synset('end.n.03') (noun.event)
	Synset('goal.n.01') (noun.cognition)
	Synset('end.n.05') (noun.cognition)
	Synset('end.n.06') (noun.state)
	Synset('end.n.07') (noun.location)
	Synset('end.n.08') (noun.person)
	Synset('end.n.09') (noun.location)
	Synset('end.n.10') (noun.location)
	Synset('end.n.11') (noun.act)
	Synset('conclusion.n.08') (noun.communication)
	Synset('end.n.13') (noun.artifact)
	Synset('end.n.14') (noun.act)
	Synset('end.v.01') (verb.stative)
	Synset('end.v.02') (verb.change)
	Synset('end.v.03') (verb.stative)
	Synset('end.v.04') (verb.creation)
	Synset('end.v.05') (verb.change)
journey
	Synset('journey.n.01') (noun.act)
	Synset('travel.v.02') (verb.motion)
	Synset('travel.v.04') (verb.motion)
0.405467621371 noun.location
0.170223344765 noun.act
0.11790356636 noun.time
0.0982136707783 noun.cognition
0.0825324964523 noun.event
0.0283086462831 noun.state
0.0138712366787 noun.person
0.00333048392657 noun.communication
0.0023313387486 noun.artifact
bering_sea: noun.location (correct: noun.object)

Looking for 'bihari'
Attempting to classify 'bihari'
adding 619 contexts from web to query vector.
bihar
	Synset('bihar.n.01') (noun.location)
english
	Synset('english.n.01') (noun.communication)
	Synset('english.n.02') (noun.person)
	Synset('english.n.03') (noun.cognition)
	Synset('english.n.04') (noun.event)
	Synset('english.a.01') (adj.pert)
can
	Synset('can.n.01') (noun.artifact)
	Synset('can.n.02') (noun.quantity)
	Synset('can.n.03') (noun.communication)
	Synset('buttocks.n.01') (noun.body)
	Synset('toilet.n.02') (noun.artifact)
	Synset('toilet.n.01') (noun.artifact)
	Synset('can.v.01') (verb.stative)
	Synset('can.v.02') (verb.change)
	Synset('fire.v.04') (verb.social)
	Synset('may.v.02') (verb.stative)
	Synset('can.v.05') (verb.stative)
0.234943509102 noun.location
0.14546977073 noun.communication
0.136988743953 noun.artifact
0.0684613205492 noun.person
0.0680969774723 noun.quantity
0.0479229243845 noun.cognition
0.0335460470691 noun.event
0.0333675189614 noun.body
bihari: noun.location (correct: noun.communication)

Looking for 'bitchiness'
Attempting to classify 'bitchiness'
adding 138 contexts from web to query vector.
cartoon
	Synset('cartoon.n.01') (noun.communication)
	Synset('cartoon.n.02') (noun.communication)
	Synset('cartoon.v.01') (verb.creation)
thesaurus
	Synset('thesaurus.n.01') (noun.communication)
search
	Synset('search.n.01') (noun.act)
	Synset('search.n.02') (noun.act)
	Synset('search.n.03') (noun.process)
	Synset('search.n.04') (noun.cognition)
	Synset('search.n.05') (noun.act)
	Synset('search.v.01') (verb.contact)
	Synset('search.v.02') (verb.perception)
	Synset('research.v.02') (verb.cognition)
	Synset('search.v.04') (verb.contact)
0.472190572321 noun.communication
0.330268891659 noun.act
0.083414131701 noun.process
0.0583898921907 noun.cognition
bitchiness: noun.communication (correct: noun.attribute)

Looking for 'bleeder'
Attempting to classify 'bleeder'
adding 411 contexts from web to query vector.
cloth
	Synset('fabric.n.01') (noun.artifact)
valve
	Synset('valve.n.01') (noun.body)
	Synset('valve.n.02') (noun.artifact)
	Synset('valve.n.03') (noun.artifact)
turbine
	Synset('turbine.n.01') (noun.artifact)
0.267133074924 noun.artifact
0.0767736211419 noun.body
bleeder: noun.artifact (correct: noun.person)

Looking for 'bloodstreams'
Attempting to classify 'bloodstreams'
adding 73 contexts from web to query vector.
blood
	Synset('blood.n.01') (noun.body)
	Synset('bloodshed.n.01') (noun.act)
	Synset('blood.n.03') (noun.attribute)
	Synset('rake.n.01') (noun.person)
	Synset('lineage.n.01') (noun.group)
	Synset('blood.n.06') (noun.group)
	Synset('blood.v.01') (verb.contact)
bloodstream
	Synset('bloodstream.n.01') (noun.body)
intestines
	Synset('intestine.n.01') (noun.body)
0.38354472816 noun.body
0.0922565445304 noun.act
0.0645795811713 noun.attribute
0.0537947911157 noun.group
0.0452057068199 noun.person
bloodstreams: noun.body (correct: noun.body)

Looking for 'bloodworms'
Attempting to classify 'bloodworms'
adding 777 contexts from web to query vector.
re
	Synset('rhenium.n.01') (noun.substance)
	Synset('ra.n.03') (noun.person)
	Synset('re.n.03') (noun.communication)
fake
	Synset('fake.n.01') (noun.artifact)
	Synset('imposter.n.01') (noun.person)
	Synset('forge.v.02') (verb.creation)
	Synset('fudge.v.01') (verb.social)
	Synset('waffle.v.01') (verb.communication)
	Synset('bogus.s.01') (adj.all)
	Synset('fake.s.02') (adj.all)
sinker
	Synset('doughnut.n.02') (noun.food)
	Synset('sinker.n.02') (noun.act)
0.18645715788 noun.person
0.160285010934 noun.substance
0.106082357466 noun.artifact
0.0882160365582 noun.food
0.0785396553576 noun.communication
0.0617512255907 noun.act
bloodworms: noun.person (correct: noun.animal)

Looking for 'boars'
Attempting to classify 'boars'
adding 213 contexts from web to query vector.
wild
	Synset('nature.n.03') (noun.state)
	Synset('wilderness.n.01') (noun.location)
	Synset('wild.a.01') (adj.all)
	Synset('wild.a.02') (adj.all)
	Synset('wild.s.03') (adj.all)
	Synset('wild.s.04') (adj.all)
	Synset('violent.s.03') (adj.all)
	Synset('wild.s.06') (adj.all)
	Synset('raving.s.01') (adj.all)
	Synset('wild.s.08') (adj.all)
	Synset('desert.s.01') (adj.all)
	Synset('barbarian.s.01') (adj.all)
	Synset('angry.s.02') (adj.all)
	Synset('rampantly.r.01') (adv.all)
	Synset('wild.r.02') (adv.all)
boar
	Synset('wild_boar.n.01') (noun.animal)
	Synset('boar.n.02') (noun.animal)
quantity
	Synset('measure.n.03') (noun.Tops)
	Synset('quantity.n.02') (noun.attribute)
	Synset('quantity.n.03') (noun.cognition)
0.344227176905 noun.animal
0.310608655214 noun.state
0.21742605865 noun.location
0.134132027626 noun.Tops
0.0938924193382 noun.attribute
0.0657246935368 noun.cognition
boars: noun.animal (correct: noun.animal)

Looking for 'boatmen'
Attempting to classify 'boatmen'
adding 260 contexts from web to query vector.
dance
	Synset('dance.n.01') (noun.communication)
	Synset('dance.n.02') (noun.group)
	Synset('dancing.n.01') (noun.act)
	Synset('dance.v.01') (verb.motion)
	Synset('dance.v.02') (verb.creation)
	Synset('dance.v.03') (verb.motion)
boatman
	Synset('boatman.n.01') (noun.person)
water
	Synset('water.n.01') (noun.substance)
	Synset('body_of_water.n.01') (noun.object)
	Synset('water_system.n.02') (noun.artifact)
	Synset('water.n.04') (noun.substance)
	Synset('perspiration.n.01') (noun.body)
	Synset('urine.n.01') (noun.substance)
	Synset('lacrimal_secretion.n.01') (noun.body)
	Synset('water.v.01') (verb.change)
	Synset('water.v.02') (verb.possession)
	Synset('water.v.03') (verb.body)
	Synset('water.v.04') (verb.change)
0.318527847528 noun.communication
0.238669425249 noun.person
0.224249758773 noun.substance
0.22296949327 noun.group
0.156078645289 noun.act
0.103883229196 noun.object
0.0727182604373 noun.artifact
0.0530916019452 noun.body
boatmen: noun.communication (correct: noun.person)

Looking for 'bodybuilder'
Attempting to classify 'bodybuilder'
adding 266 contexts from web to query vector.
bodybuilders
	Synset('bodybuilder.n.01') (noun.person)
guy
	Synset('guy.n.01') (noun.person)
	Synset('guy.n.02') (noun.artifact)
	Synset('guy.n.03') (noun.artifact)
	Synset('ridicule.v.01') (verb.communication)
	Synset('guy.v.02') (verb.change)
shirts
	Synset('shirt.n.01') (noun.artifact)
	Synset('shirt.v.01') (verb.body)
0.423366189003 noun.person
0.331815806031 noun.artifact
bodybuilder: noun.person (correct: noun.person)

Looking for 'bolo'
Attempting to classify 'bolo'
adding 512 contexts from web to query vector.
tie
	Synset('necktie.n.01') (noun.artifact)
	Synset('affiliation.n.01') (noun.state)
	Synset('draw.n.02') (noun.state)
	Synset('tie.n.04') (noun.artifact)
	Synset('link.n.02') (noun.artifact)
	Synset('tie.n.06') (noun.communication)
	Synset('tie.n.07') (noun.artifact)
	Synset('tie.n.08') (noun.artifact)
	Synset('tie.v.01') (verb.contact)
	Synset('tie.v.02') (verb.competition)
	Synset('tie.v.03') (verb.change)
	Synset('connect.v.01') (verb.contact)
	Synset('tie.v.05') (verb.change)
	Synset('bind.v.02') (verb.social)
	Synset('marry.v.02') (verb.social)
	Synset('tie.v.08') (verb.creation)
	Synset('tie.v.09') (verb.contact)
neckties
	Synset('necktie.n.01') (noun.artifact)
knife
	Synset('knife.n.01') (noun.artifact)
	Synset('knife.n.02') (noun.artifact)
	Synset('tongue.n.03') (noun.shape)
	Synset('knife.v.01') (verb.contact)
0.415884149787 noun.artifact
0.124139688313 noun.state
0.0414422342926 noun.shape
0.0175329053906 noun.communication
bolo: noun.artifact (correct: noun.artifact)

Looking for 'bolsheviks'
Attempting to classify 'bolsheviks'
adding 476 contexts from web to query vector.
28
	Synset('twenty-eight.n.01') (noun.quantity)
	Synset('twenty-eight.s.01') (adj.all)
bolshevik
	Synset('bolshevik.n.01') (noun.person)
	Synset('bolshevik.a.01') (adj.pert)
lenin
	Synset('lenin.n.01') (noun.person)
0.235768705606 noun.quantity
0.226007193327 noun.person
bolsheviks: noun.quantity (correct: noun.person)

Looking for 'bookshelves'
Attempting to classify 'bookshelves'
adding 533 contexts from web to query vector.
splay
	Synset('splay.n.01') (noun.artifact)
	Synset('splay.v.01') (verb.motion)
	Synset('turn_out.v.08') (verb.motion)
	Synset('dislocate.v.01') (verb.change)
	Synset('splay.s.01') (adj.all)
cupboards
	Synset('cupboard.n.01') (noun.artifact)
bookshelf
	Synset('bookshelf.n.01') (noun.artifact)
0.492919921875 noun.artifact
bookshelves: noun.artifact (correct: noun.artifact)

Looking for 'bougainvillea'
Attempting to classify 'bougainvillea'
adding 505 contexts from web to query vector.
crimson
	Synset('crimson.n.01') (noun.attribute)
	Synset('blush.v.01') (verb.body)
	Synset('red.s.01') (adj.all)
	Synset('crimson.s.02') (adj.all)
	Synset('aflame.s.03') (adj.all)
plant
	Synset('plant.n.01') (noun.artifact)
	Synset('plant.n.02') (noun.Tops)
	Synset('plant.n.03') (noun.cognition)
	Synset('plant.n.04') (noun.person)
	Synset('plant.v.01') (verb.contact)
	Synset('implant.v.01') (verb.contact)
	Synset('establish.v.02') (verb.creation)
	Synset('plant.v.04') (verb.possession)
	Synset('plant.v.05') (verb.cognition)
pruning
	Synset('pruning.n.01') (nouHTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xb7' in position 46: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
'ascii' codec can't encode character u'\xed' in position 4: ordinal not in range(128)
'ascii' codec can't encode characters in position 28-29: ordinal not in range(128)
'ascii' codec can't encode character u'\xba' in position 6: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode characters in position 4-5: ordinal not in range(128)
'ascii' codec can't encode character u'\xf9' in position 4: ordinal not in range(128)
'ascii' codec can't encode character u'\xa0' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden

HTTP Error 403: Forbidden
<urlopen error [Errno -2] Name or service not known>
<urlopen error timed out>
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
'ascii' codec can't encode characters in position 5-6: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 404: Not Found
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno -3] Temporary failure in name resolution>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xe3' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xa6' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 403: Forbidden
<urlopen error timed out>
u'http://www.radtkechimneys.com/'
u'http://www.arizonatheatre.org/our-shows/ten-chimneys/'
u'http://arnoldshomeimprovement.com/roofing.htm'
u'http://www.dive-the-world.com/diving-sites-fiji-koro-sea-dive-sites-namena-island-chimneys.php'
u'http://www.weknowchimneys.com/'
u'http://twinchimneysoutfitters.com/'
u'http://tlc.howstuffworks.com/family/santa-chimney.htm'
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xf6' in position 33: ordinal not in range(128)
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
u'http://en.wikipedia.org/wiki/Ciao'
u'http://www.answers.com/topic/ciao'
u'http://www.ciao.co.uk/'
u'http://www.ciaomovie.com/'
u'http://www.ciao.ro/'
u'http://ciao-brookside.com/'
u'http://www.cowboyciao.com/'
u'http://ciaoithaca.com/'
u'http://www.ciao.com.my/about/index.html'
u'http://cd.ciao.co.uk/'
u'http://www.ciao.co.uk/Reviews/Dermalogica_Skincare_Range__5111429'
u'http://ciaoitaliancafe.com/'
u'http://ciaoseminars.com/'
u'http://www.ciaoeastchester.com/'
u'http://www.ciaochessa.com/'
u'http://www.ciao.ch/'
u'http://www.ciaonapolipizzeria.com/'
u'http://orangeciao.wordpress.com/'
u'http://www.ciao.fr/'
u'http://www.imdb.com/title/tt0870089/'
u'http://ciaosilvia.forumfree.it/'
u'http://www.ciaobambino.com/'
u'http://www.ciaobellamn.com/'
u'http://ciao2.com/'
u'http://ciaotally.webs.com/'
u'http://www.am530.ca/'
u'http://www.ciao-group.com/'
u'http://ciaobellohouston.com/'
u'http://ciaolaura.com/'
u'http://ciaobabycucina.com/'
u'http://ciaoco.exblog.jp/'
u'http://www.hotelciao.it/'
u'http://ciaomarco.com/'
u'http://www.ciao.co.jp/'
timed out
<urlopen error timed out>
timed out
timed out
timed out
timed out
timed out
timed out
timed out
timed out
timed out
<urlopen error timed out>
timed out
timed out
timed out
timed out
timed out
timed out
timed out
timed out
<urlopen error timed out>
<urlopen error timed out>
timed out
timed out
timed out
<urlopen error timed out>
timed out
timed out
timed out
timed out
timed out
timed out
timed out
timed out
<urlopen error timed out>
<urlopen error timed out>
timed out
timed out
timed out
timed out
timed out
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 56: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 500: Internal Server Error
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
u'http://software.newsstand.com/bookrdr/hbg-live/BookBrowse.html?a=C8i7ysBtBsChnUFdAWvVu9Pr3JRXMuLCS3fygBfr0wM06m%2F5gXJ9GJkYyXqYwb6Ot2gM%2Fo%2BHbYaZ4Q6Ny1rNY87wwOe4LsmB2asdMzJtAYs7TVOtxvsdUMQX0YrFB0VZ&z=hbg'
u'http://www.aoa.gov/AoARoot/Grants/Compendium/index.aspx'
u'http://www.ota.org/compendium/compendium.html'
u'http://www.nchod.nhs.uk/'
u'http://www.urbandesigncompendium.co.uk/'
u'http://www.cno.org/pubs/compendium.html'
u'http://www.everychanceeverytexan.org/about/scholars/'
u'http://quod.lib.umich.edu/m/mec/'
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno -3] Temporary failure in name resolution>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode characters in position 5-7: ordinal not in range(128)
'ascii' codec can't encode characters in position 33-34: ordinal not in range(128)
n.object)
	Synset('pruning.n.02') (noun.act)
	Synset('snip.v.02') (verb.contact)
	Synset('cut.v.34') (verb.change)
0.0831316933036 noun.attribute
0.0627246499062 noun.artifact
0.0569559633732 noun.object
0.0439072549343 noun.Tops
0.0398691743612 noun.act
0.030735078454 noun.cognition
0.0215145549178 noun.person
bougainvillea: noun.attribute (correct: noun.plant)

Looking for 'bourguignon'
Attempting to classify 'bourguignon'
adding 308 contexts from web to query vector.
beef
	Synset('beef.n.01') (noun.animal)
	Synset('beef.n.02') (noun.food)
	Synset('gripe.n.01') (noun.communication)
	Synset('gripe.v.01') (verb.communication)
re
	Synset('rhenium.n.01') (noun.substance)
	Synset('ra.n.03') (noun.person)
	Synset('re.n.03') (noun.communication)
images
	Synset('image.n.01') (noun.cognition)
	Synset('persona.n.02') (noun.attribute)
	Synset('picture.n.01') (noun.artifact)
	Synset('prototype.n.01') (noun.cognition)
	Synset('trope.n.01') (noun.communication)
	Synset('double.n.03') (noun.person)
	Synset('effigy.n.01') (noun.artifact)
	Synset('visualize.v.01') (verb.creation)
0.305676192045 noun.animal
0.291147991201 noun.communication
0.231994688511 noun.substance
0.213973334432 noun.food
0.181778763767 noun.person
0.154879949249 noun.cognition
0.0807267047465 noun.attribute
0.0700764305893 noun.artifact
bourguignon: noun.animal (correct: noun.food)

Looking for 'bourse'
Attempting to classify 'bourse'
adding 640 contexts from web to query vector.
bourse: ?? (correct: noun.artifact)

Looking for 'bracken'
Attempting to classify 'bracken'
adding 322 contexts from web to query vector.
noun
	Synset('noun.n.01') (noun.communication)
	Synset('noun.n.02') (noun.communication)
obituaries
	Synset('obituary.n.01') (noun.communication)
poisoning
	Synset('poisoning.n.01') (noun.state)
	Synset('poisoning.n.02') (noun.act)
	Synset('poison.v.01') (verb.social)
	Synset('poison.v.02') (verb.contact)
	Synset('poison.v.03') (verb.change)
	Synset('poison.v.04') (verb.contact)
	Synset('poison.v.05') (verb.body)
0.821981716156 noun.communication
0.118940025568 noun.state
0.0832580178976 noun.act
bracken: noun.communication (correct: noun.plant)

Looking for 'broth'
Attempting to classify 'broth'
adding 693 contexts from web to query vector.
chicken
	Synset('chicken.n.01') (noun.food)
	Synset('chicken.n.02') (noun.animal)
	Synset('wimp.n.01') (noun.person)
	Synset('chicken.n.04') (noun.event)
	Synset('chicken.s.01') (adj.all)
shallot
	Synset('shallot.n.01') (noun.plant)
	Synset('shallot.n.02') (noun.plant)
	Synset('shallot.n.03') (noun.food)
bouillon
	Synset('bouillon.n.01') (noun.food)
0.418458283693 noun.food
0.32103831321 noun.plant
0.13392496109 noun.animal
0.0937474727631 noun.person
0.0656232309341 noun.event
broth: noun.food (correct: noun.food)

Looking for 'burros'
Attempting to classify 'burros'
adding 403 contexts from web to query vector.
burro
	Synset('burro.n.01') (noun.animal)
wild
	Synset('nature.n.03') (noun.state)
	Synset('wilderness.n.01') (noun.location)
	Synset('wild.a.01') (adj.all)
	Synset('wild.a.02') (adj.all)
	Synset('wild.s.03') (adj.all)
	Synset('wild.s.04') (adj.all)
	Synset('violent.s.03') (adj.all)
	Synset('wild.s.06') (adj.all)
	Synset('raving.s.01') (adj.all)
	Synset('wild.s.08') (adj.all)
	Synset('desert.s.01') (adj.all)
	Synset('barbarian.s.01') (adj.all)
	Synset('angry.s.02') (adj.all)
	Synset('rampantly.r.01') (adv.all)
	Synset('wild.r.02') (adv.all)
donkeys
	Synset('donkey.n.01') (noun.communication)
	Synset('domestic_ass.n.01') (noun.animal)
0.412500192225 noun.animal
0.192586570978 noun.state
0.134810599685 noun.location
0.0938695520163 noun.communication
burros: noun.animal (correct: noun.animal)

Looking for 'buttock'
Attempting to classify 'buttock'
adding 718 contexts from web to query vector.
rash
	Synset('rash.n.01') (noun.state)
	Synset('rash.n.02') (noun.group)
	Synset('rash.s.01') (adj.all)
	Synset('foolhardy.s.01') (adj.all)
causes
	Synset('cause.n.01') (noun.event)
	Synset('cause.n.02') (noun.communication)
	Synset('campaign.n.02') (noun.act)
	Synset('causal_agent.n.01') (noun.Tops)
	Synset('lawsuit.n.01') (noun.act)
	Synset('cause.v.01') (verb.creation)
	Synset('induce.v.02') (verb.communication)
augmentation
	Synset('augmentation.n.01') (noun.event)
	Synset('augmentation.n.02') (noun.act)
0.440785109997 noun.state
0.359856829047 noun.event
0.308549576998 noun.group
0.257522471638 noun.act
0.130760262907 noun.communication
0.0640725288242 noun.Tops
buttock: noun.state (correct: noun.body)

Looking for 'bylaws'
Attempting to classify 'bylaws'
adding 495 contexts from web to query vector.
board
	Synset('board.n.01') (noun.group)
	Synset('board.n.02') (noun.artifact)
	Synset('board.n.03') (noun.substance)
	Synset('display_panel.n.01') (noun.artifact)
	Synset('board.n.05') (noun.artifact)
	Synset('board.n.06') (noun.food)
	Synset('control_panel.n.01') (noun.artifact)
	Synset('circuit_board.n.01') (noun.artifact)
	Synset('dining_table.n.01') (noun.artifact)
	Synset('board.v.01') (verb.motion)
	Synset('board.v.02') (verb.stative)
	Synset('board.v.03') (verb.consumption)
	Synset('board.v.04') (verb.consumption)
bylaw
	Synset('bylaw.n.01') (noun.communication)
directors
	Synset('director.n.01') (noun.person)
	Synset('stage_director.n.01') (noun.person)
	Synset('director.n.03') (noun.person)
	Synset('conductor.n.01') (noun.person)
0.254461406387 noun.person
0.182607260969 noun.artifact
0.118518322706 noun.group
0.106100559235 noun.communication
0.058073978126 noun.substance
0.0199193744972 noun.food
bylaws: noun.person (correct: noun.communication)

Looking for 'bystander'
Attempting to classify 'bystander'
adding 362 contexts from web to query vector.
prostration
	Synset('prostration.n.01') (noun.act)
effect
	Synset('consequence.n.01') (noun.phenomenon)
	Synset('impression.n.02') (noun.attribute)
	Synset('effect.n.03') (noun.state)
	Synset('effect.n.04') (noun.cognition)
	Synset('effect.n.05') (noun.attribute)
	Synset('effect.n.06') (noun.communication)
	Synset('effect.v.01') (verb.creation)
	Synset('effect.v.02') (verb.social)
bystanders
	Synset('bystander.n.01') (noun.person)
0.169415295124 noun.act
0.146885558963 noun.phenomenon
0.138087113981 noun.attribute
0.113737680018 noun.person
0.0719739238918 noun.state
0.0503817467242 noun.cognition
0.0246870558949 noun.communication
bystander: noun.act (correct: noun.person)

Looking for 'ca'
Attempting to classify 'ca'
adding 43 contexts from web to query vector.
ca: ?? (correct: noun.substance)

Looking for 'cabinetmaker'
Attempting to classify 'cabinetmaker'
adding 188 contexts from web to query vector.
amp
	Synset('ampere.n.02') (noun.quantity)
	Synset('adenosine_monophosphate.n.01') (noun.substance)
noun
	Synset('noun.n.01') (noun.communication)
	Synset('noun.n.02') (noun.communication)
jobs
	Synset('job.n.01') (noun.act)
	Synset('job.n.02') (noun.act)
	Synset('job.n.03') (noun.artifact)
	Synset('job.n.04') (noun.artifact)
	Synset('job.n.05') (noun.act)
	Synset('job.n.06') (noun.act)
	Synset('job.n.07') (noun.act)
	Synset('problem.n.01') (noun.state)
	Synset('job.n.09') (noun.person)
	Synset('job.n.10') (noun.person)
	Synset('job.n.11') (noun.communication)
	Synset('job.n.12') (noun.communication)
	Synset('caper.n.03') (noun.act)
	Synset('job.v.01') (verb.social)
	Synset('subcontract.v.01') (verb.social)
	Synset('job.v.03') (verb.social)
	Synset('speculate.v.04') (verb.possession)
0.317642936093 noun.act
0.272439846119 noun.communication
0.156825393438 noun.quantity
0.118141383886 noun.artifact
0.109777775407 noun.substance
0.0138992156728 noun.person
0.0116800131705 noun.state
cabinetmaker: noun.act (correct: noun.person)

Looking for 'cabs'
Attempting to classify 'cabs'
adding 216 contexts from web to query vector.
booking
	Synset('engagement.n.05') (noun.act)
	Synset('booking.n.02') (noun.act)
	Synset('book.v.01') (verb.cognition)
	Synset('reserve.v.05') (verb.social)
	Synset('book.v.03') (verb.social)
	Synset('book.v.04') (verb.social)
rates
	Synset('rate.n.01') (noun.possession)
	Synset('rate.n.02') (noun.time)
	Synset('pace.n.03') (noun.attribute)
	Synset('rate.n.04') (noun.possession)
	Synset('rate.v.01') (verb.cognition)
	Synset('rate.v.02') (verb.stative)
	Synset('rate.v.03') (verb.cognition)
	Synset('rat.v.01') (verb.social)
	Synset('rat.v.02') (verb.social)
	Synset('scab.v.02') (verb.social)
	Synset('rat.v.04') (verb.contact)
	Synset('rat.v.05') (verb.contact)
	Synset('denounce.v.04') (verb.communication)
taxi
	Synset('cab.n.03') (noun.artifact)
	Synset('taxi.v.01') (verb.motion)
	Synset('taxi.v.02') (verb.motion)
0.533245399594 noun.act
0.231002771989 noun.possession
0.134225189686 noun.artifact
0.120403529704 noun.time
0.0842824707925 noun.attribute
cabs: noun.act (correct: noun.artifact)

Looking for 'cadmium'
Attempting to classify 'cadmium'
adding 2065 contexts from web to query vector.
chloride
	Synset('chloride.n.01') (noun.substance)
	Synset('chloride.n.02') (noun.substance)
fluorine
	Synset('fluorine.n.01') (noun.substance)
compounds
	Synset('compound.n.01') (noun.cognition)
	Synset('compound.n.02') (noun.substance)
	Synset('compound.n.03') (noun.artifact)
	Synset('intensify.v.02') (verb.change)
	Synset('compound.v.02') (verb.change)
	Synset('compound.v.03') (verb.possession)
	Synset('compound.v.04') (verb.creation)
	Synset('compound.v.05') (verb.contact)
0.399992730469 noun.substance
0.103505678475 noun.cognition
0.0507177824527 noun.artifact
cadmium: noun.substance (correct: noun.substance)

Looking for 'calvin_coolidge'
Attempting to classify 'calvin_coolidge'
adding 1 contexts from web to query vector.
wears
	Synset('wear.n.01') (noun.state)
	Synset('clothing.n.01') (noun.artifact)
	Synset('wear.n.03') (noun.act)
	Synset('wear.v.01') (verb.body)
	Synset('wear.v.02') (verb.body)
	Synset('wear.v.03') (verb.stative)
	Synset('wear.v.04') (verb.change)
	Synset('wear.v.05') (verb.body)
	Synset('wear.v.06') (verb.stative)
	Synset('break.v.44') (verb.contact)
	Synset('tire.v.02') (verb.body)
	Synset('wear.v.09') (verb.body)
massachusetts
	Synset('massachusetts.n.01') (noun.location)
	Synset('massachuset.n.02') (noun.person)
	Synset('massachusetts.n.03') (noun.location)
	Synset('massachuset.n.01') (noun.communication)
predecessor
	Synset('predecessor.n.01') (noun.person)
0.18152442947 noun.person
0.16377361007 noun.location
0.117710076272 noun.state
0.0823970533907 noun.artifact
0.0576779373735 noun.act
0.0377009048685 noun.communication
calvin_coolidge: noun.person (correct: noun.person)

Looking for 'calvins'
Attempting to classify 'calvins'
adding 134 contexts from web to query vector.
car
	Synset('car.n.01') (noun.artifact)
	Synset('car.n.02') (noun.artifact)
	Synset('car.n.03') (noun.artifact)
	Synset('car.n.04') (noun.artifact)
	Synset('cable_car.n.01') (noun.artifact)
queue
	Synset('queue.n.01') (noun.group)
	Synset('queue.n.02') (noun.communication)
	Synset('queue.n.03') (noun.body)
	Synset('line_up.v.03') (verb.motion)
views
	Synset('position.n.03') (noun.cognition)
	Synset('view.n.02') (noun.cognition)
	Synset('view.n.03') (noun.act)
	Synset('view.n.04') (noun.location)
	Synset('opinion.n.01') (noun.cognition)
	Synset('opinion.n.03') (noun.communication)
	Synset('view.n.07') (noun.cognition)
	Synset('scene.n.08') (noun.artifact)
	Synset('horizon.n.02') (noun.attribute)
	Synset('view.n.10') (noun.attribute)
	Synset('see.v.05') (verb.cognition)
	Synset('view.v.02') (verb.perception)
	Synset('watch.v.03') (verb.perception)
0.687609100852 noun.artifact
0.410513861761 noun.cognition
0.217856869102 noun.group
0.186029196429 noun.communication
0.10674986586 noun.body
0.0977533179522 noun.act
0.0684273225665 noun.location
0.0195509861764 noun.attribute
calvins: noun.artifact (correct: noun.person)

Looking for 'cambodians'
Attempting to classify 'cambodians'
adding 184 contexts from web to query vector.
vietnamese
	Synset('vietnamese.n.01') (noun.person)
	Synset('vietnamese.n.02') (noun.communication)
	Synset('vietnamese.a.01') (adj.pert)
	Synset('vietnamese.a.02') (adj.pert)
	Synset('vietnamese.a.03') (adj.pert)
refugess
	Synset('safety.n.02') (noun.location)
	Synset('recourse.n.02') (noun.attribute)
	Synset('refuge.n.03') (noun.artifact)
	Synset('recourse.n.01') (noun.act)
kampuchea
	Synset('cambodia.n.01') (noun.location)
0.201286673546 noun.location
0.189826697111 noun.person
0.132878687978 noun.communication
0.0719230048358 noun.attribute
0.0503461033851 noun.artifact
0.0352422723696 noun.act
cambodians: noun.location (correct: noun.person)

Looking for 'canaan'
Attempting to classify 'canaan'
adding 488 contexts from web to query vector.
sotho
	Synset('sotho.n.01') (noun.communication)
	Synset('sotho.a.01') (adj.pert)
land
	Synset('land.n.01') (noun.possession)
	Synset('land.n.02') (noun.object)
	Synset('domain.n.02') (noun.location)
	Synset('land.n.04') (noun.object)
	Synset('country.n.01') (noun.location)
	Synset('kingdom.n.01') (noun.state)
	Synset('estate.n.02') (noun.possession)
	Synset('nation.n.02') (noun.group)
	Synset('state.n.03') (noun.group)
	Synset('farming.n.02') (noun.act)
	Synset('land.v.01') (verb.motion)
	Synset('land.v.02') (verb.motion)
	Synset('bring.v.05') (verb.change)
	Synset('land.v.04') (verb.motion)
	Synset('land.v.05') (verb.possession)
	Synset('land.v.06') (verb.motion)
	Synset('down.v.04') (verb.motion)
	Synset('land.a.01') (adj.all)
	Synset('terrestrial.a.03') (adj.all)
fir
	Synset('fir.n.01') (noun.plant)
	Synset('fir.n.02') (noun.plant)
0.16778409481 noun.communication
0.151005860418 noun.plant
0.102066105553 noun.possession
0.0952489986494 noun.object
0.0666742990546 noun.location
0.0153485131381 noun.state
0.012785311444 noun.group
0.00368517800445 noun.act
canaan: noun.communication (correct: noun.location)

Looking for 'cannister'
Attempting to classify 'cannister'
adding 6 contexts from web to query vector.
canisters
	Synset('case_shot.n.01') (noun.artifact)
	Synset('canister.n.02') (noun.artifact)
canister
	Synset('case_shot.n.01') (noun.artifact)
	Synset('canister.n.02') (noun.artifact)
purple
	Synset('purple.n.01') (noun.attribute)
	Synset('purple.n.02') (noun.state)
	Synset('purple.v.01') (verb.change)
	Synset('purple.v.02') (verb.change)
	Synset('purple.s.01') (adj.all)
	Synset('embellished.s.01') (adj.all)
	Synset('imperial.s.03') (adj.all)
	Synset('empurpled.s.02') (adj.all)
0.710767997801 noun.artifact
0.174387916923 noun.attribute
0.122071541846 noun.state
cannister: noun.artifact (correct: noun.artifact)

Looking for 'canvassers'
Attempting to classify 'canvassers'
adding 239 contexts from web to query vector.
info
	Synset('information.n.01') (noun.communication)
canvasses
	Synset('canvas.n.03') (noun.state)
	Synset('poll.n.01') (noun.cognition)
	Synset('sail.n.01') (noun.artifact)
	Synset('canvas_tent.n.01') (noun.artifact)
	Synset('canvas.n.02') (noun.artifact)
	Synset('canvas.n.06') (noun.artifact)
	Synset('canvas.n.01') (noun.artifact)
	Synset('poll.v.01') (verb.social)
	Synset('canvass.v.02') (verb.social)
escrow
	Synset('escrow.n.01') (noun.possession)
0.267751455307 noun.communication
0.160710371104 noun.artifact
0.118272095919 noun.state
0.0937497839332 noun.possession
0.0827904671431 noun.cognition
canvassers: noun.communication (correct: noun.person)

Looking for 'car_bomb'
Attempting to classify 'car_bomb'
adding 1 contexts from web to query vector.
attack
	Synset('attack.n.01') (noun.act)
	Synset('attack.n.02') (noun.act)
	Synset('fire.n.08') (noun.communication)
	Synset('approach.n.01') (noun.act)
	Synset('attack.n.05') (noun.act)
	Synset('attack.n.06') (noun.act)
	Synset('attack.n.07') (noun.state)
	Synset('attack.n.08') (noun.cognition)
	Synset('attack.v.01') (verb.competition)
	Synset('attack.v.02') (verb.communication)
	Synset('attack.v.03') (verb.competition)
	Synset('assail.v.01') (verb.competition)
	Synset('attack.v.05') (verb.change)
	Synset('attack.v.06') (verb.body)
	Synset('assault.s.01') (adj.all)
embassy
	Synset('embassy.n.01') (noun.artifact)
israeli
	Synset('israeli.n.01') (noun.person)
	Synset('israeli.a.01') (adj.pert)
0.551694546876 noun.act
0.110705152154 noun.artifact
0.110286242068 noun.communication
0.0928992033005 noun.person
0.0264797267205 noun.state
0.0185358087043 noun.cognition
car_bomb: noun.act (correct: noun.artifact)

Looking for 'casanova'
Attempting to classify 'casanova'
adding 579 contexts from web to query vector.
p
	Synset('phosphorus.n.01') (noun.substance)
leers
	Synset('sneer.n.01') (noun.communication)
	Synset('leer.n.02') (noun.attribute)
	Synset('leer.v.01') (verb.perception)
memoirs
	Synset('memoir.n.01') (noun.communication)
	Synset('memoir.n.02') (noun.communication)
0.221854159608 noun.communication
0.140948817134 noun.substance
0.0863077528775 noun.attribute
casanova: noun.communication (correct: noun.person)

Looking for 'cashbox'
Attempting to classify 'cashbox'
adding 275 contexts from web to query vector.
company
	Synset('company.n.01') (noun.group)
	Synset('company.n.02') (noun.group)
	Synset('company.n.03') (noun.state)
	Synset('company.n.04') (noun.group)
	Synset('party.n.03') (noun.group)
	Synset('company.n.06') (noun.group)
	Synset('caller.n.01') (noun.person)
	Synset('company.n.08') (noun.group)
	Synset("ship's_company.n.01") (noun.group)
	Synset('company.v.01') (verb.stative)
strongbox
	Synset('strongbox.n.01') (noun.artifact)
august
	Synset('august.n.01') (noun.time)
	Synset('august.s.01') (adj.all)
	Synset('august.s.02') (adj.all)
0.300063354046 noun.group
0.0849406644702 noun.artifact
0.0747172236443 noun.time
0.0567430590838 noun.state
0.013624008486 noun.person
cashbox: noun.group (correct: noun.artifact)

Looking for 'cecum'
Attempting to classify 'cecum'
adding 586 contexts from web to query vector.
ileum
	Synset('ileum.n.01') (noun.body)
colon
	Synset('colon.n.01') (noun.body)
	Synset('colon.n.02') (noun.quantity)
	Synset('colon.n.03') (noun.quantity)
	Synset('colon.n.04') (noun.communication)
info
	Synset('information.n.01') (noun.communication)
0.694649018347 noun.body
0.0595893096253 noun.communication
0.0559807481617 noun.quantity
cecum: noun.body (correct: noun.body)

Looking for 'centimetres'
Attempting to classify 'centimetres'
adding 8 contexts from web to query vector.
inches
	Synset('inch.n.01') (noun.quantity)
	Synset('column_inch.n.01') (noun.quantity)
	Synset('edge.v.01') (verb.motion)
millimetres
	Synset('millimeter.n.01') (noun.quantity)
lamentation
	Synset('lament.n.01') (noun.communication)
0.659641978145 noun.quantity
0.171378806233 noun.communication
centimetres: noun.quantity (correct: noun.quantity)

Looking for 'central_america'
Attempting to classify 'central_america'
adding 1 contexts from web to query vector.
caribbean
	Synset('caribbean.n.01') (noun.object)
haystack
	Synset('haystack.n.01') (noun.group)
0.0884663984179 noun.object
0.0879248306155 noun.group
central_america: noun.object (correct: noun.location)

Looking for 'checkpoint'
Attempting to classify 'checkpoint'
adding 342 contexts from web to query vector.
checkpoint: ?? (correct: noun.location)

Looking for 'cheetah'
Attempting to classify 'cheetah'
adding 798 contexts from web to query vector.
wonder_woman
	Synset('wonder_woman.n.01') (noun.person)
cheetahs
	Synset('cheetah.n.01') (noun.animal)
cubs
	Synset('cub.n.01') (noun.person)
	Synset('cub.n.02') (noun.person)
	Synset('cub.n.03') (noun.animal)
	Synset('cub.v.01') (verb.body)
0.390230847895 noun.person
0.21273282215 noun.animal
cheetah: noun.person (correct: noun.animal)

Looking for 'chimneys'
Attempting to classify 'chimneys'
adding 182 contexts from web to query vector.
fireplaces
	Synset('fireplace.n.01') (noun.artifact)
masonry
	Synset('masonry.n.01') (noun.artifact)
	Synset('freemasonry.n.02') (noun.group)
	Synset('masonry.n.03') (noun.act)
gables
	Synset('gable.n.01') (noun.artifact)
0.621650829911 noun.artifact
0.143269363046 noun.group
0.100288554132 noun.act
chimneys: noun.artifact (correct: noun.artifact)

Looking for 'choline'
Attempting to classify 'choline'
adding 1495 contexts from web to query vector.
deficiency
	Synset('lack.n.01') (noun.state)
	Synset('insufficiency.n.03') (noun.attribute)
tyrosine
	Synset('tyrosine.n.01') (noun.substance)
vitamin_a
	Synset('vitamin_a.n.01') (noun.substance)
0.191143412143 noun.substance
0.133957415819 noun.state
0.0937701910734 noun.attribute
choline: noun.substance (correct: noun.substance)

Looking for 'chumminess'
Attempting to classify 'chumminess'
adding 76 contexts from web to query vector.
chump
	Synset('chump.n.01') (noun.person)
chum
	Synset('buddy.n.01') (noun.person)
thesaurus
	Synset('thesaurus.n.01') (noun.communication)
0.182566329837 noun.person
0.0701185390353 noun.communication
chumminess: noun.person (correct: noun.attribute)

Looking for 'ciao'
Attempting to classify 'ciao'
adding 79 contexts from web to query vector.
ciao: ?? (correct: noun.communication)

Looking for 'city_centers'
Attempting to classify 'city_centers'
adding 1 contexts from web to query vector.
encores
	Synset('encore.n.01') (noun.act)
	Synset('encore.v.01') (verb.communication)
refunds
	Synset('refund.n.01') (noun.possession)
	Synset('refund.n.02') (noun.act)
	Synset('refund.v.01') (verb.possession)
subscribers
	Synset('subscriber.n.01') (noun.person)
	Synset('subscriber.n.02') (noun.person)
	Synset('subscriber.n.03') (noun.person)
0.577391824126 noun.act
0.498900104463 noun.person
0.273735553026 noun.possession
city_centers: noun.act (correct: noun.location)

Looking for 'ciudad_juarez'
Attempting to classify 'ciudad_juarez'
adding 1 contexts from web to query vector.
el_paso
	Synset('el_paso.n.01') (noun.location)
tijuana
	Synset('tijuana.n.01') (noun.location)
outside
	Synset('outside.n.01') (noun.location)
	Synset('outside.n.02') (noun.location)
	Synset('outside.a.01') (adj.all)
	Synset('external.s.02') (adj.all)
	Synset('outside.s.03') (adj.all)
	Synset('outdoor.a.01') (adj.all)
	Synset('outside.s.05') (adj.all)
	Synset('outside.s.06') (adj.all)
	Synset('external.s.03') (adj.all)
	Synset('largest.s.02') (adj.all)
	Synset('outside.s.09') (adj.all)
	Synset('outside.s.10') (adj.all)
	Synset('away.s.05') (adj.all)
	Synset('outside.r.01') (adv.all)
	Synset('outside.r.02') (adv.all)
0.440957340598 noun.location
ciudad_juarez: noun.location (correct: noun.location)

Looking for 'clarinets'
Attempting to classify 'clarinets'
adding 408 contexts from web to query vector.
clarinet
	Synset('clarinet.n.01') (noun.artifact)
sonorities
	Synset('plangency.n.01') (noun.attribute)
trombones
	Synset('trombone.n.01') (noun.artifact)
0.573988005519 noun.artifact
0.220581039786 noun.attribute
clarinets: noun.artifact (correct: noun.artifact)

Looking for 'cleopatra'
Attempting to classify 'cleopatra'
adding 1142 contexts from web to query vector.
antony
	Synset('antony.n.01') (noun.person)
pompey
	Synset('pompey.n.01') (noun.person)
eyeliner
	Synset('eyeliner.n.01') (noun.artifact)
0.923004180193 noun.person
0.130595311522 noun.artifact
cleopatra: noun.person (correct: noun.person)

Looking for 'coalfields'
Attempting to classify 'coalfields'
adding 255 contexts from web to query vector.
expressway
	Synset('expressway.n.01') (noun.artifact)
region
	Synset('region.n.01') (noun.location)
	Synset('area.n.05') (noun.body)
	Synset('region.n.03') (noun.location)
	Synset('region.n.04') (noun.quantity)
	Synset('domain.n.05') (noun.cognition)
coalfield
	Synset('coalfield.n.01') (noun.location)
0.4275135912 noun.location
0.199977368116 noun.artifact
0.121799610555 noun.body
0.059681809172 noun.quantity
0.0417772664204 noun.cognition
coalfields: noun.location (correct: noun.location)

Looking for 'cockpit'
Attempting to classify 'cockpit'
adding 391 contexts from web to query vector.
recorder
	Synset('recorder.n.01') (noun.artifact)
	Synset('registrar.n.03') (noun.person)
	Synset('recorder.n.03') (noun.person)
	Synset('fipple_flute.n.01') (noun.artifact)
	Synset('record.s.01') (adj.all)
biplanes
	Synset('biplane.n.01') (noun.artifact)
0.641254682124 noun.artifact
0.35363979876 noun.person
cockpit: noun.artifact (correct: noun.artifact)

Looking for 'college_boy'
Attempting to classify 'college_boy'
adding 1 contexts from web to query vector.
guys
	Synset('guy.n.01') (noun.person)
	Synset('guy.n.02') (noun.artifact)
	Synset('guy.n.03') (noun.artifact)
	Synset('ridicule.v.01') (verb.communication)
	Synset('guy.v.02') (verb.change)
looks
	Synset('expression.n.01') (noun.attribute)
	Synset('look.n.02') (noun.act)
	Synset('look.n.03') (noun.attribute)
	Synset('spirit.n.02') (noun.state)
	Synset('look.v.01') (verb.perception)
	Synset('look.v.02') (verb.perception)
	Synset('look.v.03') (verb.body)
	Synset('search.v.02') (verb.perception)
	Synset('front.v.01') (verb.stative)
	Synset('attend.v.02') (verb.social)
	Synset('look.v.07') (verb.communication)
	Synset('expect.v.03') (verb.cognition)
	Synset('look.v.09') (verb.stative)
feet
	Synset('foot.n.01') (noun.body)
	Synset('foot.n.02') (noun.quantity)
	Synset('foot.n.03') (noun.location)
	Synset('animal_foot.n.01') (noun.animal)
	Synset('foundation.n.03') (noun.artifact)
	Synset('foot.n.06') (noun.animal)
	Synset('foot.n.07') (noun.act)
	Synset('infantry.n.01') (noun.group)
	Synset('metrical_foot.n.01') (noun.communication)
	Synset('foot.n.10') (noun.artifact)
0.270901732311 noun.artifact
0.252596331537 noun.attribute
0.188198179007 noun.person
0.167392745614 noun.body
0.138363006629 noun.act
0.11717492193 noun.quantity
0.085549410501 noun.animal
0.0820224453509 noun.location
0.0581480145752 noun.state
0.0137855123901 noun.group
0.00964985867309 noun.communication
college_boy: noun.artifact (correct: noun.person)

Looking for 'compendium'
Attempting to classify 'compendium'
adding 501 contexts from web to query vector.
synonyms
	Synset('synonym.n.01') (noun.communication)
maxims
	Synset('maxim.n.01') (noun.communication)
drug
	Synset('drug.n.01') (noun.artifact)
	Synset('drug.v.01') (verb.body)
	Synset('drug.v.02') (verb.consumption)
0.167290903628 noun.communication
0.079337708652 noun.artifact
compendium: noun.communication (correct: noun.communication)

Looking for 'concessions'
Attempting to classify 'concessions'
adding 228 contexts from web to query vector.
ructions
	Synset('commotion.n.02') (noun.act)
0.381732285023 noun.act
concessions: noun.act (correct: noun.communication)

Looking for 'conchas'
Attempting to classify 'conchas'
adding 483 contexts from web to query vector.
das
	Synset('hyrax.n.01') (noun.animal)
	Synset('district_attorney.n.01') (noun.person)
las
	Synset('lanthanum.n.01') (noun.substance)
	Synset('la.n.02') (noun.communication)
recipe
	Synset('recipe.n.01') (noun.communication)
0.227383944392 noun.communication
0.224489733577 noun.animal
0.157142813504 noun.person
0.134211421013 noun.substance
conchas: noun.communication (correct: noun.body)

Looking for 'conduit'
Attempting to classify 'conduit'
adding 532 contexts from web to query vector.
noun
	Synset('noun.n.01') (noun.communication)
	Synset('noun.n.02') (noun.communication)
2
	Synset('two.n.01') (noun.quantity)
	Synset('two.s.01') (adj.all)
bending
	Synset('bending.n.01') (noun.event)
	Synset('deflection.n.04') (noun.attribute)
	Synset('bend.n.06') (noun.act)
	Synset('bend.v.01') (verb.motion)
	Synset('bend.v.02') (verb.motion)
	Synset('bend.v.03') (verb.contact)
	Synset('crouch.v.01') (verb.motion)
	Synset('deflect.v.02') (verb.motion)
	Synset('bending.s.01') (adj.all)
0.320808678865 noun.communication
0.170431360602 noun.quantity
0.0781366601586 noun.event
0.054695662111 noun.attribute
0.0382869634777 noun.act
conduit: noun.communication (correct: noun.artifact)

Looking for 'confetti'
Attempting to classify 'confetti'
adding 525 contexts from web to query vector.
streamers
	Synset('streamer.n.01') (noun.phenomenon)
	Synset('streamer.n.02') (noun.communication)
	Synset('pennant.n.03') (noun.artifact)
	Synset('banner.n.01') (noun.artifact)
streamer
	Synset('streamer.n.01') (noun.phenomenon)
	Synset('streamer.n.02') (noun.communication)
	Synset('pennant.n.03') (noun.artifact)
	Synset('banner.n.01') (noun.artifact)
n
	Synset('nitrogen.n.01') (noun.substance)
	Synset('north.n.03') (noun.relation)
	Synset('newton.n.02') (noun.quantity)
0.254758499563 noun.phenomenon
0.212213830136 noun.artifact
0.178330949694 noun.communication
0.0859171971679 noun.substance
0.0601420380175 noun.relation
0.0420994266123 noun.quantity
confetti: noun.phenomenon (correct: noun.artifact)

Looking for 'control_systems'
Attempting to classify 'control_systems'
adding 1 contexts from web to query vector.
control_system
	Synset('control_system.n.01') (noun.artifact)
monitoring
	Synset('monitoring.n.01') (noun.act)
	Synset('monitor.v.01') (verb.perception)
courts
	Synset('court.n.01') (noun.group)
	Synset('court.n.02') (noun.group)
	Synset('court.n.03') (noun.artifact)
	Synset('court.n.04') (noun.artifact)
	Synset('court.n.05') (noun.artifact)
	Synset('court.n.06') (noun.artifact)
	Synset('court.n.07') (noun.group)
	Synset('motel.n.01') (noun.artifact)
	Synset('court.n.09') (noun.act)
	Synset('woo.v.02') (verb.social)
	Synset('woo.v.01') (verb.social)
	Synset('court.v.03') (verb.social)
0.381780027063 noun.artifact
0.219644796552 noun.group
0.136296868201 noun.act
control_systems: noun.artifact (correct: noun.artifact)

Looking for 'copyist'
Attempting to classify 'copyist'
adding 237 contexts from web to query vector.
80
	Synset('eighty.n.01') (noun.quantity)
	Synset('eighty.s.01') (adj.all)
70
	Synset('seventy.n.01') (noun.quantity)
	Synset('seventy.s.01') (adj.all)
7
	Synset('seven.n.01') (noun.quantity)
	Synset('seven.s.01') (adj.all)
0.267006456852 noun.quantity
copyist: noun.quantity (correct: noun.person)

Looking for 'cortes'
Attempting to classify 'cortes'
adding 651 contexts from web to query vector.
la
	Synset('lanthanum.n.01') (noun.substance)
	Synset('la.n.02') (noun.communication)
ref
	Synset('referee.n.01') (noun.person)
0.385763525963 noun.substance
0.270034468174 noun.communication
0.208968043327 noun.person
cortes: noun.substance (correct: noun.person)

Looking for 'cosa_nostras'
Attempting to classify 'cosa_nostras'
adding 1 contexts from web to query vector.
sicily
	Synset('sicily.n.01') (noun.location)
	Synset('sicily.n.02') (noun.location)
killers
	Synset('killer.n.01') (noun.person)
	Synset('killer_whale.n.01') (noun.animal)
trial
	Synset('trial.n.01') (noun.act)
	Synset('test.n.06') (noun.act)
	Synset('trial.n.03') (noun.event)
	Synset('trial.n.04') (noun.act)
	Synset('trial.n.05') (noun.cognition)
	Synset('trial.n.06') (noun.event)
	Synset('test.n.05') (noun.act)
	Synset('experimental.s.03') (adj.all)
0.465537440777 noun.location
0.319969040018 noun.act
0.206085190177 noun.person
0.144259633124 noun.animal
0.097453138462 noun.event
0.0355562456042 noun.cognition
cosa_nostras: noun.location (correct: noun.group)

Looking for 'cotinus'
Attempting to classify 'cotinus'
adding 277 contexts from web to query vector.
shrub
	Synset('shrub.n.01') (noun.plant)
daydream
	Synset('reverie.n.01') (noun.cognition)
	Synset('dream.v.01') (verb.creation)
	Synset('daydream.v.02') (verb.social)
grace
	Synset('grace.n.01') (noun.state)
	Synset('grace.n.02') (noun.attribute)
	Synset('seemliness.n.01') (noun.attribute)
	Synset('grace.n.04') (noun.attribute)
	Synset('grace.n.05') (noun.communication)
	Synset('grace.n.06') (noun.attribute)
	Synset('decorate.v.01') (verb.creation)
	Synset('deck.v.01') (verb.stative)
	Synset('honor.v.04') (verb.communication)
0.143783777952 noun.plant
0.0846835674112 noun.attribute
0.0819598063827 noun.cognition
0.0497825294733 noun.state
0.0119527853265 noun.communication
cotinus: noun.plant (correct: noun.plant)

Looking for 'councils'
Attempting to classify 'councils'
adding 381 contexts from web to query vector.
toothpastes
	Synset('toothpaste.n.01') (noun.artifact)
0.159478649497 noun.artifact
councils: noun.artifact (correct: noun.group)

Looking for 'counselor'
Attempting to classify 'counselor'
adding 378 contexts from web to query vector.
counselor: ?? (correct: noun.person)

Looking for 'counteroffensive'
Attempting to classify 'counteroffensive'
adding 209 contexts from web to query vector.
ardennes
	Synset('ardennes.n.01') (noun.location)
division
	Synset('division.n.01') (noun.group)
	Synset('part.n.05') (noun.cognition)
	Synset('division.n.03') (noun.act)
	Synset('division.n.04') (noun.group)
	Synset('division.n.05') (noun.communication)
	Synset('class.n.05') (noun.group)
	Synset('division.n.07') (noun.group)
	Synset('division.n.08') (noun.group)
	Synset('division.n.09') (noun.group)
	Synset('division.n.10') (noun.group)
	Synset('division.n.11') (noun.act)
	Synset('division.n.12') (noun.act)
tet
	Synset('tet.n.01') (noun.time)
0.104227401316 noun.location
0.0848517269445 noun.group
0.0450509786606 noun.time
0.032832365483 noun.cognition
0.0252349932732 noun.act
0.0112615013607 noun.communication
counteroffensive: noun.locHTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 500: Internal Server Error
HTTP Error 404: Not Found
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>

HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>

HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
<urlopen error timed out>
<urlopen error [Errno 111] Connection refused>
<urlopen error [Errno 111] Connection refused>
<urlopen error timed out>
'ascii' codec can't encode characters in position 6-7: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
<urlopen error [Errno -2] Name or service not known>
<urlopen error [Errno 113] No route to host>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode characters in position 12-27: ordinal not in range(128)
'ascii' codec can't encode character u'\xe6' in position 9: ordinal not in range(128)
'ascii' codec can't encode characters in position 28-29: ordinal not in range(128)
'ascii' codec can't encode character u'\xe0' in position 38: ordinal not in range(128)
'ascii' codec can't encode character u'\xe2' in position 4: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
'ascii' codec can't encode characters in position 38-40: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
'ascii' codec can't encode character u'\xe9' in position 37: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
'ascii' codec can't encode character u'\xec' in position 4: ordinal not in range(128)
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
'ascii' codec can't encode character u'\xfc' in position 4: ordinal not in range(128)
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error [Errno -2] Name or service not known>
u'http://en.wiktionary.org/wiki/diplomat'
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
HTTP Error 301: The HTTP server returned a redirect error that would lead to an infinite loop.
The last 30x error message was:
Moved Permanently
<urlopen error timed out>
'ascii' codec can't encode characters in position 5-6: ordinal not in range(128)
'ascii' codec can't encode characters in position 12-13: ordinal not in range(128)
<urlopen error timed out>
'ascii' codec can't encode character u'\xe1' in position 5: ordinal not in range(128)
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 503: Service Temporarily Unavailable
timed out
HTTP Error 503: Service Temporarily Unavailable
'ascii' codec can't encode characters in position 4-5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error [Errno -3] Temporary failure in name resolution>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error [Errno 104] Connection reset by peer>
<urlopen error timed out>
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
'ascii' codec can't encode character u'\xa3' in position 33: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
<urlopen error timed out>
HTTP Error 403: Forbidden
<urlopen error timed out>
'ascii' codec can't encode characters in position 4-5: ordinal not in range(128)
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
timed out
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
<urlopen error timed out>
HTTP Error 403: Forbidden
HTTP Error 403: Forbidden
