abas: noun.communication (correct: noun.artifact)
abm: noun.cognition (correct: noun.artifact)
accouterments: noun.artifact (correct: noun.artifact)
accoutrements: noun.quantity (correct: noun.artifact)
air_compressors: noun.artifact (correct: noun.artifact)
altercations: noun.artifact (correct: noun.communication)
anchorperson: noun.communication (correct: noun.person)
anesthesia: noun.state (correct: noun.state)
anglicans: noun.act (correct: noun.person)
anglophile: noun.animal (correct: noun.person)
angolas: ?? (correct: noun.location)
anthropologists: noun.person (correct: noun.person)
antonym: noun.communication (correct: noun.communication)
arctic_circle: noun.object (correct: noun.location)
argosy: noun.quantity (correct: noun.group)
astronautics: noun.cognition (correct: noun.cognition)
asuncion: noun.location (correct: noun.location)
aswan: noun.location (correct: noun.location)
athleticism: noun.attribute (correct: noun.attribute)
atlantis: noun.artifact (correct: noun.location)
attestation: noun.communication (correct: noun.communication)
auditors: noun.person (correct: noun.person)
automobile_industry: noun.location (correct: noun.group)
avocation: noun.communication (correct: noun.act)
bahrains: noun.object (correct: noun.location)
bathtubs: noun.artifact (correct: noun.artifact)
bayberries: noun.plant (correct: noun.plant)
beginners: noun.act (correct: noun.person)
beirut: ?? (correct: noun.location)
bennis: noun.object (correct: noun.plant)
bering_sea: noun.location (correct: noun.object)
bihari: noun.location (correct: noun.communication)
bitchiness: noun.communication (correct: noun.attribute)
bleeder: noun.artifact (correct: noun.person)
bloodstreams: noun.body (correct: noun.body)
bloodworms: noun.person (correct: noun.animal)
boars: noun.animal (correct: noun.animal)
boatmen: noun.communication (correct: noun.person)
bodybuilder: noun.person (correct: noun.person)
bolo: noun.artifact (correct: noun.artifact)
bolsheviks: noun.quantity (correct: noun.person)
bookshelves: noun.artifact (correct: noun.artifact)
bougainvillea: noun.attribute (correct: noun.plant)
bourguignon: noun.animal (correct: noun.food)
bourse: ?? (correct: noun.artifact)
bracken: noun.communication (correct: noun.plant)
broth: noun.food (correct: noun.food)
burros: noun.animal (correct: noun.animal)
buttock: noun.state (correct: noun.body)
bylaws: noun.person (correct: noun.communication)
bystander: noun.act (correct: noun.person)
ca: ?? (correct: noun.substance)
cabinetmaker: noun.act (correct: noun.person)
cabs: noun.act (correct: noun.artifact)
cadmium: noun.substance (correct: noun.substance)
calvin_coolidge: noun.person (correct: noun.person)
calvins: noun.artifact (correct: noun.person)
cambodians: noun.location (correct: noun.person)
canaan: noun.communication (correct: noun.location)
cannister: noun.artifact (correct: noun.artifact)
canvassers: noun.communication (correct: noun.person)
car_bomb: noun.act (correct: noun.artifact)
casanova: noun.communication (correct: noun.person)
cashbox: noun.group (correct: noun.artifact)
cecum: noun.body (correct: noun.body)
centimetres: noun.quantity (correct: noun.quantity)
central_america: noun.object (correct: noun.location)
checkpoint: ?? (correct: noun.location)
cheetah: noun.person (correct: noun.animal)
chimneys: noun.artifact (correct: noun.artifact)
choline: noun.substance (correct: noun.substance)
chumminess: noun.person (correct: noun.attribute)
ciao: ?? (correct: noun.communication)
city_centers: noun.act (correct: noun.location)
ciudad_juarez: noun.location (correct: noun.location)
clarinets: noun.artifact (correct: noun.artifact)
cleopatra: noun.person (correct: noun.person)
coalfields: noun.location (correct: noun.location)
cockpit: noun.artifact (correct: noun.artifact)
college_boy: noun.artifact (correct: noun.person)
compendium: noun.communication (correct: noun.communication)
concessions: noun.act (correct: noun.communication)
conchas: noun.communication (correct: noun.body)
conduit: noun.communication (correct: noun.artifact)
confetti: noun.phenomenon (correct: noun.artifact)
control_systems: noun.artifact (correct: noun.artifact)
copyist: noun.quantity (correct: noun.person)
cortes: noun.substance (correct: noun.person)
cosa_nostras: noun.location (correct: noun.group)
cotinus: noun.plant (correct: noun.plant)
councils: noun.artifact (correct: noun.group)
counselor: ?? (correct: noun.person)
counteroffensive: noun.location (correct: noun.act)
counterrevolutionaries: ?? (correct: noun.person)
coup: noun.person (correct: noun.act)
crematories: noun.location (correct: noun.artifact)
crusaders: noun.quantity (correct: noun.person)
dacoit: noun.person (correct: noun.person)
daisy_chain: noun.artifact (correct: noun.artifact)
deb: noun.communication (correct: noun.person)
decorators: noun.person (correct: noun.person)
decors: noun.person (correct: noun.artifact)
decorum: noun.communication (correct: noun.attribute)
deliverers: noun.communication (correct: noun.person)
deniers: noun.state (correct: noun.person)
deregulations: noun.act (correct: noun.act)
detainee: noun.person (correct: noun.person)
deutschmarks: noun.quantity (correct: noun.quantity)
dhows: noun.communication (correct: noun.artifact)
diplomat: ?? (correct: noun.person)
dipstick: noun.plant (correct: noun.artifact)
disaffection: noun.communication (correct: noun.feeling)
dismantlement: noun.communication (correct: noun.act)
dispossession: noun.communication (correct: noun.act)
district_attorney: noun.person (correct: noun.person)
doha: noun.location (correct: noun.location)
dollar_mark: noun.relation (correct: noun.communication)
dominicans: noun.person (correct: noun.person)
doublespeak: noun.cognition (correct: noun.communication)
drabness: noun.communication (correct: noun.attribute)
dramatist: noun.communication (correct: noun.person)
dress_rehearsal: noun.person (correct: noun.act)
droppings: noun.group (correct: noun.substance)
durability: noun.communication (correct: noun.attribute)
dysplasia: noun.body (correct: noun.state)
earpiece: noun.communication (correct: noun.artifact)
earthworks: noun.act (correct: noun.artifact)
earwigs: noun.artifact (correct: noun.animal)
east_germans: noun.group (correct: noun.person)
edison: noun.artifact (correct: noun.person)
edwards: ?? (correct: noun.person)
eldorado: noun.act (correct: noun.location)
election_day: noun.attribute (correct: noun.time)
encyclopedias: noun.communication (correct: noun.communication)
entitlement: noun.cognition (correct: noun.attribute)
ernest_hemingway: noun.communication (correct: noun.person)
escapade: noun.artifact (correct: noun.act)
estrogens: noun.substance (correct: noun.substance)
etudes: noun.location (correct: noun.communication)
euphoria: noun.artifact (correct: noun.feeling)
euphrates: noun.object (correct: noun.object)
everyman: noun.act (correct: noun.person)
evocations: noun.cognition (correct: noun.cognition)
extra_points: ?? (correct: noun.act)
fast_lane: noun.state (correct: noun.artifact)
fatalism: noun.cognition (correct: noun.cognition)
ferns: noun.plant (correct: noun.plant)
ferocity: noun.communication (correct: noun.attribute)
ferryman: noun.quantity (correct: noun.person)
fibber: noun.substance (correct: noun.person)
finn: noun.plant (correct: noun.person)
fire_department: noun.act (correct: noun.group)
flapper: noun.artifact (correct: noun.person)
florin: noun.quantity (correct: noun.quantity)
flower_power: noun.person (correct: noun.cognition)
flowerpots: noun.plant (correct: noun.artifact)
flying_dragons: noun.group (correct: noun.animal)
football_league: noun.person (correct: noun.group)
fourteenth_amendment: noun.attribute (correct: noun.communication)
franz_kafka: noun.communication (correct: noun.person)
friendships: noun.person (correct: noun.state)
futurists: noun.person (correct: noun.person)
gearboxes: noun.communication (correct: noun.artifact)
geiger: noun.artifact (correct: noun.person)
general_agreement: noun.possession (correct: noun.state)
genet: noun.person (correct: noun.animal)
genetic_engineering: noun.communication (correct: noun.cognition)
genetics: noun.cognition (correct: noun.cognition)
gilts: ?? (correct: noun.artifact)
gladiator: noun.person (correct: noun.person)
glen: ?? (correct: noun.object)
globulin: noun.person (correct: noun.substance)
glucoside: noun.plant (correct: noun.substance)
gnp: noun.possession (correct: noun.possession)
goblet: noun.artifact (correct: noun.artifact)
golfers: noun.artifact (correct: noun.person)
gorse: noun.animal (correct: noun.plant)
gothenburg: noun.body (correct: noun.location)
graffito: noun.artifact (correct: noun.artifact)
gram: noun.plant (correct: noun.quantity)
grama: noun.plant (correct: noun.plant)
grand_duchy: noun.location (correct: noun.location)
grandfather: noun.artifact (correct: noun.person)
grantee: noun.person (correct: noun.person)
great_depression: noun.act (correct: noun.state)
grocery_store: noun.person (correct: noun.artifact)
gynecology: noun.cognition (correct: noun.cognition)
hair_care: noun.artifact (correct: noun.act)
hairdresser: noun.quantity (correct: noun.person)
hairstylists: noun.person (correct: noun.person)
handlebar: noun.body (correct: noun.artifact)
hangers: noun.artifact (correct: noun.artifact)
hankss: noun.event (correct: noun.artifact)
hard_hat: noun.person (correct: noun.artifact)
hardiness: noun.location (correct: noun.attribute)
harmonica: noun.person (correct: noun.artifact)
headlamps: noun.artifact (correct: noun.artifact)
heaven: noun.plant (correct: noun.location)
hereford: noun.artifact (correct: noun.animal)
hindquarter: noun.state (correct: noun.food)
hinds: noun.communication (correct: noun.animal)
hindsight: noun.communication (correct: noun.cognition)
hippo: noun.communication (correct: noun.animal)
holmes: noun.person (correct: noun.person)
holy_sees: noun.person (correct: noun.location)
homeboy: noun.communication (correct: noun.person)
honeysuckle: noun.plant (correct: noun.plant)
honoree: noun.communication (correct: noun.person)
hoosiers: noun.quantity (correct: noun.person)
hoss: noun.substance (correct: noun.substance)
hostelry: noun.communication (correct: noun.artifact)
humanness: noun.Tops (correct: noun.attribute)
hustler: noun.person (correct: noun.person)
hyena: noun.animal (correct: noun.animal)
iaea: noun.person (correct: noun.group)
icbms: noun.artifact (correct: noun.artifact)
igloo: noun.quantity (correct: noun.artifact)
igloos: noun.artifact (correct: noun.artifact)
iguazu_falls: noun.animal (correct: noun.object)
illness: noun.event (correct: noun.state)
immunology: noun.cognition (correct: noun.cognition)
impresarios: noun.person (correct: noun.person)
impulsiveness: noun.communication (correct: noun.attribute)
inexorability: noun.animal (correct: noun.attribute)
innuendo: noun.communication (correct: noun.communication)
innuendoes: noun.communication (correct: noun.communication)
inspector_general: noun.group (correct: noun.person)
insularity: noun.communication (correct: noun.state)
interconnectedness: noun.communication (correct: noun.state)
interest_group: noun.attribute (correct: noun.group)
interlocutors: noun.location (correct: noun.person)
internal_combustion: noun.artifact (correct: noun.process)
iron_ore: noun.attribute (correct: noun.substance)
italian_bread: noun.artifact (correct: noun.food)
jailbirds: noun.animal (correct: noun.person)
jesuss: noun.person (correct: noun.person)
jet_lag: noun.artifact (correct: noun.state)
john_dalton: noun.communication (correct: noun.person)
john_philip_sousa: noun.communication (correct: noun.person)
kaisers: noun.artifact (correct: noun.person)
kama: noun.act (correct: noun.person)
kampalas: noun.act (correct: noun.location)
kant: noun.cognition (correct: noun.person)
khartoum: noun.communication (correct: noun.location)
kick_start: noun.plant (correct: noun.artifact)
kiribati: noun.communication (correct: noun.location)
kleenex: noun.body (correct: noun.substance)
knuckleball: noun.person (correct: noun.act)
kuan_yin: noun.artifact (correct: noun.person)
lackey: noun.animal (correct: noun.person)
lacrosse: noun.artifact (correct: noun.act)
laddie: noun.communication (correct: noun.person)
ladybugs: noun.animal (correct: noun.animal)
lamaseries: noun.artifact (correct: noun.artifact)
land_reform: noun.communication (correct: noun.act)
laundry: noun.artifact (correct: noun.artifact)
leicester: noun.person (correct: noun.location)
lily: noun.plant (correct: noun.plant)
limb: noun.animal (correct: noun.body)
linesmen: noun.person (correct: noun.person)
locals: noun.feeling (correct: noun.artifact)
lockers: noun.artifact (correct: noun.artifact)
locutions: noun.attribute (correct: noun.communication)
lode: noun.person (correct: noun.phenomenon)
logo: noun.cognition (correct: noun.communication)
lottery: noun.communication (correct: noun.act)
louis_xiv: noun.person (correct: noun.person)
lovelies: noun.state (correct: noun.person)
ludo: noun.communication (correct: noun.act)
lumina: noun.quantity (correct: noun.quantity)
luncheons: noun.act (correct: noun.food)
machismo: noun.person (correct: noun.attribute)
macintoshs: noun.quantity (correct: noun.artifact)
mack: noun.artifact (correct: noun.artifact)
main_line: noun.location (correct: noun.artifact)
mainland_chinas: noun.person (correct: noun.location)
maliciousness: noun.person (correct: noun.feeling)
mantels: noun.artifact (correct: noun.artifact)
marginality: noun.cognition (correct: noun.attribute)
martins: noun.person (correct: noun.animal)
matron: noun.person (correct: noun.person)
mayonnaise: noun.food (correct: noun.food)
meadow: noun.animal (correct: noun.location)
megabyte: noun.quantity (correct: noun.quantity)
megaphone: noun.artifact (correct: noun.artifact)
meles: noun.person (correct: noun.animal)
metalworkers: noun.person (correct: noun.person)
mincemeat: noun.food (correct: noun.food)
mojave_desert: noun.location (correct: noun.location)
mommys: noun.act (correct: noun.person)
monasterys: noun.artifact (correct: noun.artifact)
monetary_system: noun.person (correct: noun.possession)
monographs: noun.artifact (correct: noun.communication)
monroes: noun.communication (correct: noun.person)
morticians: noun.communication (correct: noun.person)
mosquitos: noun.plant (correct: noun.animal)
motormen: noun.act (correct: noun.person)
mullahs: noun.cognition (correct: noun.person)
mung: noun.plant (correct: noun.plant)
musicality: noun.communication (correct: noun.attribute)
myths: noun.event (correct: noun.communication)
nachos: noun.food (correct: noun.food)
napa: noun.group (correct: noun.plant)
naphthalene: noun.substance (correct: noun.substance)
nepotism: noun.communication (correct: noun.act)
new_zealand: noun.artifact (correct: noun.location)
newspaper_editors: noun.group (correct: noun.person)
newspaper_publishers: noun.group (correct: noun.group)
nobel_prizes: noun.cognition (correct: noun.communication)
nomination: ?? (correct: noun.act)
nuggets: noun.act (correct: noun.object)
obeisance: noun.communication (correct: noun.communication)
obliviousness: noun.quantity (correct: noun.cognition)
ocotillo: noun.person (correct: noun.plant)
octagon: noun.person (correct: noun.shape)
odysseus: noun.act (correct: noun.person)
officials: ?? (correct: noun.person)
oil_industry: noun.artifact (correct: noun.group)
okey: noun.quantity (correct: noun.communication)
olefins: noun.person (correct: noun.substance)
ontarios: noun.person (correct: noun.location)
opium: noun.plant (correct: noun.artifact)
orangutan: noun.animal (correct: noun.animal)
outtakes: noun.act (correct: noun.communication)
overemphasis: noun.communication (correct: noun.attribute)
pagoda: noun.artifact (correct: noun.artifact)
paisley: noun.act (correct: noun.artifact)
pd: noun.event (correct: noun.substance)
perjurer: noun.person (correct: noun.person)
persecution: noun.attribute (correct: noun.act)
pes: noun.artifact (correct: noun.communication)
petersburgs: noun.artifact (correct: noun.act)
petrograd: noun.communication (correct: noun.location)
pharaoh: noun.animal (correct: noun.person)
philosophy: ?? (correct: noun.cognition)
physiologist: noun.act (correct: noun.person)
pigmentation: noun.state (correct: noun.attribute)
pill: noun.body (correct: noun.artifact)
pinball: noun.act (correct: noun.act)
pinky: noun.communication (correct: noun.body)
plastiques: noun.artifact (correct: noun.artifact)
playbill: noun.group (correct: noun.communication)
plea_bargaining: noun.person (correct: noun.communication)
pliers: noun.artifact (correct: noun.artifact)
plymouths: ?? (correct: noun.location)
pogroms: noun.communication (correct: noun.act)
poison_pill: noun.act (correct: noun.act)
polarities: noun.relation (correct: noun.relation)
political_sciences: noun.person (correct: noun.cognition)
poon: noun.quantity (correct: noun.plant)
power_brokers: noun.person (correct: noun.person)
pragmatists: noun.cognition (correct: noun.person)
preconception: noun.act (correct: noun.cognition)
prima_donna: noun.cognition (correct: noun.person)
prohibitionists: noun.communication (correct: noun.person)
proposals: noun.plant (correct: noun.communication)
protea: noun.plant (correct: noun.plant)
pudding: noun.food (correct: noun.food)
pugnacity: noun.communication (correct: noun.attribute)
pulpit: noun.communication (correct: noun.artifact)
pundits: noun.state (correct: noun.person)
race_riot: noun.event (correct: noun.act)
radials: noun.person (correct: noun.artifact)
radicalism: noun.communication (correct: noun.cognition)
radio_waves: noun.communication (correct: noun.phenomenon)
railroaders: noun.cognition (correct: noun.person)
railway_station: noun.artifact (correct: noun.artifact)
rbs: noun.act (correct: noun.substance)
reapportionment: noun.cognition (correct: noun.act)
receptionist: noun.act (correct: noun.person)
redefinition: noun.state (correct: noun.communication)
redeployment: noun.cognition (correct: noun.act)
refrigerator: noun.artifact (correct: noun.artifact)
republican_party: noun.substance (correct: noun.group)
revaluations: noun.possession (correct: noun.cognition)
revers: noun.state (correct: noun.artifact)
reviewers: noun.person (correct: noun.person)
riojas: noun.person (correct: noun.food)
rocket_engine: noun.cognition (correct: noun.artifact)
rood: noun.artifact (correct: noun.artifact)
rosary: noun.artifact (correct: noun.artifact)
ruble: noun.person (correct: noun.quantity)
rundowns: noun.communication (correct: noun.communication)
runways: noun.artifact (correct: noun.artifact)
rutile: noun.substance (correct: noun.substance)
sacraments: noun.attribute (correct: noun.act)
saint_petersburgs: noun.person (correct: noun.location)
salesgirl: noun.person (correct: noun.person)
sandalwood: noun.substance (correct: noun.plant)
sandbar: noun.person (correct: noun.object)
santa_claus: noun.communication (correct: noun.person)
satins: noun.artifact (correct: noun.artifact)
savior: noun.person (correct: noun.person)
scepticism: noun.communication (correct: noun.cognition)
scholastics: noun.person (correct: noun.person)
schoolrooms: noun.person (correct: noun.artifact)
scientific_research: noun.act (correct: noun.act)
scrooge: noun.communication (correct: noun.person)
secessionism: noun.location (correct: noun.cognition)
seekers: noun.artifact (correct: noun.person)
seller: noun.person (correct: noun.person)
sellouts: noun.communication (correct: noun.act)
sepsis: noun.substance (correct: noun.state)
serfs: noun.person (correct: noun.person)
service_station: noun.communication (correct: noun.artifact)
setbacks: noun.event (correct: noun.event)
shantung: noun.state (correct: noun.artifact)
short_story: noun.group (correct: noun.communication)
shotguns: noun.act (correct: noun.artifact)
sierra_leone: noun.artifact (correct: noun.location)
simon_bolivar: noun.person (correct: noun.person)
sinologists: noun.person (correct: noun.person)
slackers: noun.person (correct: noun.person)
sleuths: noun.person (correct: noun.person)
slovak: noun.communication (correct: noun.communication)
smallholdings: noun.act (correct: noun.possession)
smorgasbord: noun.communication (correct: noun.food)
social_sciences: noun.group (correct: noun.cognition)
sodom: noun.location (correct: noun.location)
soft_pedals: noun.act (correct: noun.artifact)
spectrograph: noun.communication (correct: noun.artifact)
spenser: noun.person (correct: noun.person)
spermicide: noun.body (correct: noun.artifact)
spiraea: noun.plant (correct: noun.plant)
spondylitis: noun.cognition (correct: noun.state)
sportscaster: noun.artifact (correct: noun.person)
sportsmen: noun.artifact (correct: noun.person)
squadron: noun.quantity (correct: noun.group)
stateliness: noun.communication (correct: noun.attribute)
statesmen: noun.person (correct: noun.person)
steins: noun.quantity (correct: noun.artifact)
stepfathers: noun.person (correct: noun.person)
sterilisations: noun.communication (correct: noun.act)
stinginess: noun.communication (correct: noun.attribute)
storefront: noun.artifact (correct: noun.artifact)
straightaways: noun.communication (correct: noun.artifact)
strangeness: noun.body (correct: noun.attribute)
subpopulations: noun.substance (correct: noun.cognition)
suburbanite: noun.communication (correct: noun.person)
sumatras: noun.animal (correct: noun.location)
supersymmetry: noun.cognition (correct: noun.cognition)
surinames: noun.act (correct: noun.location)
sus: noun.animal (correct: noun.animal)
tableware: noun.substance (correct: noun.artifact)
tadpoles: noun.person (correct: noun.animal)
taipans: noun.quantity (correct: noun.animal)
talons: noun.communication (correct: noun.animal)
teds: noun.act (correct: noun.person)
temptress: noun.cognition (correct: noun.person)
tendons: noun.body (correct: noun.body)
tenterhooks: noun.communication (correct: noun.artifact)
terminators: noun.quantity (correct: noun.person)
testimony: ?? (correct: noun.communication)
thank_you: noun.communication (correct: noun.communication)
thefts: noun.act (correct: noun.act)
therapy: noun.process (correct: noun.act)
third_world: noun.location (correct: noun.group)
tidbits: noun.communication (correct: noun.food)
tights: noun.artifact (correct: noun.artifact)
timeliness: noun.communication (correct: noun.attribute)
toilers: noun.phenomenon (correct: noun.person)
toucan: noun.act (correct: noun.animal)
trachoma: noun.body (correct: noun.state)
transfiguration: noun.quantity (correct: noun.act)
triptych: noun.act (correct: noun.artifact)
trolley: noun.artifact (correct: noun.artifact)
tush: noun.artifact (correct: noun.body)
tweed: noun.person (correct: noun.artifact)
type_a: noun.body (correct: noun.group)
uk: ?? (correct: noun.location)
undertaker: noun.artifact (correct: noun.person)
united_states_army: noun.person (correct: noun.group)
universality: noun.group (correct: noun.attribute)
us_navy: noun.act (correct: noun.group)
uterus: noun.artifact (correct: noun.body)
vacationer: noun.act (correct: noun.person)
valley_oaks: noun.person (correct: noun.plant)
var: noun.attribute (correct: noun.quantity)
vendor: noun.food (correct: noun.person)
vernier: noun.artifact (correct: noun.artifact)
veterinarians: noun.quantity (correct: noun.person)
victoria_falls: noun.location (correct: noun.object)
video_game: noun.artifact (correct: noun.act)
volunteer_state: ?? (correct: noun.location)
wannabees: noun.person (correct: noun.person)
war_games: noun.artifact (correct: noun.act)
warmers: noun.body (correct: noun.artifact)
weeklies: noun.communication (correct: noun.communication)
weltanschauung: noun.cognition (correct: noun.cognition)
winger: ?? (correct: noun.person)
winter_olympic_games: noun.location (correct: noun.event)
wisteria: noun.plant (correct: noun.plant)
woodchucks: noun.animal (correct: noun.animal)
woodworkers: noun.person (correct: noun.person)
workforces: noun.group (correct: noun.group)
wrongdoers: noun.artifact (correct: noun.person)
yogi: noun.communication (correct: noun.person)
yogurts: noun.food (correct: noun.food)
youngsters: noun.group (correct: noun.person)
zealot: noun.communication (correct: noun.person)
